8092	com.tencent.mobileqq	2797
8093	com.tencent.qqmusic	2798
8094	com.android.calendar	2799
8095	com.qihoo360.mobilesafe	2800
8096	com.sina.weibo	2801
8097	com.android.settings	2799
8098	com.android.phone	2802
8099	com.android.mms	2799
8100	com.UCMobile	2803
8101	com.renren.mobile.android	2801
8102	com.tencent.mm	2801
8103	com.android.quicksearchbox	2799
8104	com.douban.radio	2798
8105	com.sds.android.ttpod	2798
8106	com.tencent.hd.qq	2801
8107	com.sohu.inputmethod.sogou	2804
8108	com.ting.mp3.android	2798
8109	com.tencent.qqmusicpad	2798
8110	com.cnvcs.xiangqi	2799
8111	com.sonyericsson.home	2806
8112	com.qidian.QDReader	2807
8113	com.qihoo.appstore	2808
8114	com.android.contacts	2802
8115	cn.chinabus.main	2809
8116	com.opera.browser	2803
8117	com.adobe.reader	2807
8118	com.speedsoftware.rootexplorer	2799
8119	com.secretlisa.beidanci	2810
8120	com.qn.joke	2802
8121	com.google.android.voicesearch	2799
8122	com.uc.browser	2803
8123	com.tencent.microblog	2801
8124	com.tencent.newswidget	2811
8125	com.qiyi.video	2798
8126	com.sy.life.activity	2802
8127	wsi.survey	2802
8128	com.youba.barcode	2802
8129	org.adwfreak.launcher	2806
8130	cn.com.opda.android.optimizebox.pad	2799
8131	com.google.android.gsf	2799
8132	com.qihoo360.contacts	2797
8133	com.youku.phone	2798
8134	com.baidu.BaiduMap	2809
8135	com.android.deskclock	2799
8136	com.android.browser	2803
8137	com.gau.go.launcherex	2806
8138	com.oupeng.mini.android	2803
8139	com.qihoo360.mobilesafe.opti.powerctl	2799
8140	com.sec.android.app.twlauncher	2806
8141	cn.com.fetion	2797
8142	com.chinamworld.main	2812
8143	uk.co.bigheadgames.Snooker	2813
8144	com.moji.mjweather	2802
8145	com.md.xiyoujiweijiezhimi	2807
8146	com.eamobile.monopoly_full_azn	2814
8147	cn.mobgo.filego	2799
8148	com.snda.youni	2797
8149	com.kugou.android	2798
8150	com.android.email	2799
8151	com.hujiang.news	2807
8152	com.zzenglish.client	2810
8153	com.hj.dictation_yanjiang	2815
8154	com.hj.nce	2807
8155	com.youdao.dict	2810
8156	com.baidu.beautyhunting	2816
8157	com.elex.aoe.mainzh	2805
8158	com.feibo.joke	2802
8159	com.android.wallpaper.livepicker	2806
8160	com.pplive.androidphone	2798
8161	com.miui.home	2800
8162	com.imangi.templerun2	2817
8163	com.carrot.carrotfantasy	2805
8164	com.netease.newsreader.activity	2811
8165	com.douban.movie	2802
8166	cn.wps.moffice	2815
8167	com.qzone	2801
8168	com.bjjpsk.jpskb	2799
8169	com.when.android.calendar365	2802
8170	com.ss.android.essay.joke	2807
8171	com.laona.joke2.controller	2807
8172	com.handcent.nextsms	2807
8173	com.estrongs.android.pop	2799
8174	com.tencent.qqphonebook	2797
8175	com.alensw.PicFolder	2807
8176	com.ijinshan.kbatterydoctor	2799
8177	com.imangi.templerun	2805
8178	com.baidu.tieba	2799
8179	com.tencent.map	2807
8180	com.youdao.note	2815
8181	com.mymoney	2812
8182	com.android.calculator2	2799
8183	com.moji.aqi	2799
8184	de.softxperience.android.noteeverything	2815
8185	com.miui.weather2	2799
8186	com.xiaomi.channel	2801
8187	cn.kuwo.player	2798
8188	com.dangdang.buy2	2802
8189	com.dragon.android.pandaspace	2799
8190	com.taobao.taobao	2802
8191	com.tencent.qqpimsecure	2799
8192	com.android.launcher	2799
8193	com.qihoo360.mobilesafe.opti	2799
8194	com.wochacha	2802
8195	com.hs.claudsandsheepfree	2814
8196	com.cootek.smartinputv5	2804
8197	com.tencent.research.drop	2798
8198	com.miui.player	2798
8199	com.miui.lock	2799
8200	cn.ggg.market	2802
8201	qsbk.app	2807
8202	com.rg.RgDevil	2818
8203	com.sohu.sohuvideo	2798
8204	com.gameloft.android.TBFV.GloftELHP.ML	2819
8205	com.metago.astro	2799
8206	com.androidesk	2806
8207	com.towords	2810
8208	com.google.android.gallery3d	2816
8209	com.hy.minifetion	2801
8210	excel.sgs	2805
8211	com.cleanmaster.mguard	2807
8212	com.android.vending	2799
8213	com.android.providers.downloads.ui	2799
8214	com.google.android.googlequicksearchbox	2799
8215	com.douban.shuo	2801
8216	com.sonyericsson.album	2802
8217	com.chongai.co	2801
8218	com.jingdong.app.mall	2802
8219	com.wsandroid.suite	2800
8220	com.google.android.apps.genie.geniewidget	2802
8221	com.facebook.katana	2801
8222	com.douban.group	2801
8223	com.douban.book.reader	2807
8224	com.android.bluetooth	2799
8225	com.sonyericsson.extras.liveware	2799
8226	com.sonyericsson.music	2798
8227	com.baidu.news	2811
8228	com.qihoo360.mobilesafe_mtk6573	2800
8229	com.google.android.apps.maps	2809
8230	org.orangenose.games	2805
8231	com.mojoforest.twofuse	2805
8232	com.Qunar	2809
8233	com.hiapk.marketpho	2799
8234	com.tencent.WBlog	2801
8235	com.qihoo360.launcher.screenlock	2806
8236	com.qihoo360.launcher	2806
8237	com.dangdang.reader	2807
8238	com.kingreader.framework	2807
8239	com.baidu.searchbox	2803
8240	sina.mobile.tianqitong	2802
8241	com.sina.mfweibo	2801
8242	com.autonavi.minimap	2809
8243	com.byread.reader	2807
8244	cn.com.NQDW.livewallpaper	2806
8245	vStudio.Android.Camera360	2816
8246	net.suckga.iLauncher2	2806
8247	com.android.stk2	2799
8248	com.zhuanqianer.partner	2812
8249	com.bmcc.ms.ui	2802
8250	com.tencent.movieticket	2802
8251	com.taobao.appcenter	2799
8252	com.immomo.momo	2801
8253	com.baidu.wallpaperex	2806
8254	com.leixun.taofen8	2802
8255	com.jm.android.jumei	2802
8256	com.qq.buy	2802
8257	com.qqgame.mic	2805
8258	com.danlan.blued.activity	2801
8259	com.blued.activity	2801
8260	com.nuomi	2802
8261	com.lashou.groupurchasing	2802
8262	com.welove520.welove	2801
8263	com.eg.android.AlipayGphone	2812
8264	com.limemobile.app.dyt	2797
8265	com.lingdong.client.android	2802
8266	org.funship.findsomething.channel_91	2805
8267	com.dataviz.docstogo	2815
8268	com.xiaomi.notes	2799
8269	net.hidroid.hibalance	2802
8270	com.storm.smart	2798
8271	com.lgl.calendar	2799
8272	com.tencent.news	2807
8273	com.tencent.qq	2801
8274	com.miui.camera	2816
8275	com.funshion.video.mobile	2798
8276	com.arron.taskManager	2799
8277	com.cooliris.media	2798
8278	com.hf	2802
8279	com.yx	2801
8280	com.womai	2802
8281	com.dianping.v1	2802
8282	com.baidu.input	2804
8283	com.ipanda.renren	2801
8284	com.lx.launcher	2806
8285	com.android.chrome	2803
8286	com.tencent.minihd.qq	2801
8287	com.amazon.kindle	2807
8288	com.jiasoft.swreader	2807
8289	com.chaozh.iReaderFree	2807
8290	com.lbe.security	2800
8291	com.zdworks.android.zdclock	2799
8292	www.zhijinyin.com	2812
8293	com.qihoo360.mobilesafe_meizu	2800
8294	com.katecca.screenofflock	2799
8295	com.keramidas.TitaniumBackup	2799
8296	com.maxmpz.audioplayer	2798
8297	com.wwdev.rebooter	2799
8298	cn.etouch.ecalendar	2802
8299	com.clov4r.android.nil	2798
8300	com.duomi.android	2798
8301	com.netease.vopen	2798
8302	com.sina.news	2811
8303	com.lewa.launcher	2806
8304	com.android.soundrecorder	2798
8305	com.mybook66	2807
8306	com.iflytek.ringdiyclient	2798
8307	com.mxtech.videoplayer.ad	2798
8308	com.mobisystems.office	2815
8309	com.halfbrick.fruitninja	2805
8310	com.mapbar.android.mapbarmap	2809
8311	com.twentyfirstcbh.dongwu	2798
8312	com.nd.android.pandahome2	2806
8313	com.chillingo.catapultkingfree.android.row	2805
8314	com.clapfootgames.vtt3d	2813
8315	se.illusionlabs.labyrinth.full	2805
8316	com.realarcade.DOJ	2805
8317	com.westriversw.CatWar2	2814
8318	com.thankcreate.StrangeAdventure	2805
8319	com.huawei.launcher	2806
8320	cn.opda.a.phonoalbumshoushou	2799
8321	com.android.mediacenter	2798
8322	com.example.android.notepad	2799
8323	com.anydo	2815
8324	com.ijinshan.duba	2800
8325	com.drcom.Android.DrCOMWS	2799
8326	fm.jihua.kecheng	2801
8327	com.huluwa.games	2805
8328	cn.ibuka.manga.ui	2807
8329	com.huluhuluwa.games	2805
8330	com.mduckstudio.dailywords	2810
8331	com.mobint.hololauncher.hd	2806
8332	com.youku.pad	2798
8333	com.thefancy.app	2802
8334	cn.lieche.main	2809
8335	cn.motech.Dictionary	2810
8336	com.wpd.game.popstar	2805
8337	com.appxplore.sporos	2805
8338	org.ilumbo.ovo	2799
8339	com.wacai365	2812
8340	com.unicom.united	2801
8341	com.tencent.androidqqmail	2797
8342	com.gau.go.touchhelperex	2799
8343	com.jiubang.goscreenlock	2800
8344	my.beautyCamera	2816
8345	magic.weixin	2801
8346	com.huawei.dsm.mail	2797
8347	com.dale.sdcard.clear	2799
8348	com.appoffer.listen	2807
8349	com.dajie.positioninvite	2799
8350	com.northpark.drinkwater	2802
8351	com.kingsoft	2810
8352	com.wuba	2802
8353	com.dajie.campus	2799
8354	com.pdager	2809
8355	com.classic.game.goldminer	2805
8356	com.chillingo.contrejour.android.rowgplay	2805
8357	com.opera.mini.next.android	2803
8358	com.bj.tong.cash	2799
8359	com.sony.aclock	2806
8360	com.tomanyz.lockWatch	2806
8361	presonal.lp.bmac	2799
8362	com.lingdong.client.android.nfc	2799
8363	com.andoop.android.main	2799
8364	com.icloudzone.DeathMoto	2813
8365	com.mediatek.camera	2799
8366	com.yoka.shishangshenghuo	2807
8367	com.keepc	2797
8368	cn.wps.moffice_i18n	2802
8369	com.qihoo.explorer	2799
8370	com.ailiaoicall	2797
8371	com.taobao.etaoshop	2799
8372	com.sy.coca_cola.activity	2801
8373	com.dns.umpay	2812
8374	com.cmmobi.questionnaire	2805
8375	com.flysnow.days	2799
8376	com.tigerknows	2802
8377	com.cnvcs.gomoku	2805
8378	com.bfs.papertoss	2805
8379	com.funplus.familyfarm	2814
8380	com.flikie.wallpapers.gallery	2816
8381	com.haxor	2799
8382	com.tencent.mtt	2803
8383	com.gamevil.cartoonwars.one.global	2814
8384	com.cnn.mobile.android.phone	2811
8385	com.ncsoft.gemkeeper	2814
8386	info.rguide.bjmtr	2809
8387	com.qo.android.moto	2815
8388	com.ijinshan.mguard	2800
8389	com.mykj.game.ddz170	2805
8390	com.kiloo.subwaysurf	2817
8391	com.snowforge.flyingbob	2805
8392	ctrip.android.view	2802
8393	com.uc.news	2799
8394	cn.mobage.g13000279	2814
8395	com.feinno.felio	2801
8396	com.wwd.fingerprint	2799
8397	com.huilv2	2812
8398	cn.kuwo.sing	2798
8399	com.app.hero.ui	2802
8400	com.yunlian.wewe	2801
8401	gabriel.metronome	2798
8402	com.android.dazhihui	2812
8403	com.huawei.appmarket	2799
8404	com.itsme4ucz.screenoffpro	2799
8405	com.weico.sinaweibo	2801
8406	com.endomondo.android.pro	2802
8407	com.codoon.gps	2802
8408	com.dianxinos.dxhome	2806
8409	bdmobile.android.app	2811
8410	org.mozilla.firefox	2803
8411	com.dianxinos.powermanager	2799
8412	yibao.baoling	2800
8413	com.teslacoilsw.launcher	2806
8414	com.cplatform.czb.japanuseful	2807
8415	com.google.android.calendar	2799
8416	com.alensw.PhoneArea	2799
8417	sr.daiv.alls.ja	2815
8418	com.zaphrox.android.flashlight.maclight	2799
8419	com.anyview	2807
8420	co.lvdou.superuser	2799
8421	com.devuni.flashlight	2802
8422	com.scw.msgfilter	2799
8423	com.sohu.newsclient	2811
8424	com.aspire.g3wlan.client	2799
8425	com.skype.rover	2801
8426	com.mt.mtxx.mtxx	2816
8427	coolcherrytrees.games.reactor4	2805
8428	com.oozic.teddydiary_free	2799
8429	com.gau.go.launcherex.gowidget.weatherwidget	2802
8430	com.aspire.mm	2799
8431	com.qihoo.browser	2803
8432	com.tencent.android.qqdownloader	2799
8433	com.lc.guessTheWords	2805
8434	com.newzdroid.unrarpro	2799
8435	com.nobleempire.GunDisassembly2	2821
8436	com.auer.rbsummer.zhtw	2805
8437	air.dpflashes.clearvision2	2821
8438	com.wyd.yzdd	2805
8439	com.hunantv.imgo.activity	2798
8440	com.googlecode.droidwall.free	2800
8441	it.sineo.android.noFrillsCP	2800
8442	com.jb.gosms	2797
8443	com.tencent.token	2800
8444	com.qvod.player	2798
8445	com.tencent.qqpinyin	2804
8446	jemuillot.ContactNumberFixer	2799
8447	com.bel.android.dspmanager	2798
8448	com.appxplore.alienhive	2805
8449	com.jiji	2802
8450	com.adobe.flashplayer	2799
8451	com.noodlecake.foozle	2805
8452	com.baozoumanhua.android	2807
8453	com.socialnmobile.dictapps.notepad.color.note	2799
8454	com.playcreek.MiniDash	2817
8455	com.sg.sledog	2797
8456	com.mobisystems.editor.office_registered	2815
8457	com.sina.VDisk	2799
8458	net.thinkingspace.license	2799
8459	com.dianxinos.weather	2799
8460	com.icbc	2812
8461	com.huawei.android.dsm.notepad	2815
8462	com.dolphin.browser.cn	2803
8463	com.xunlei.kankan	2798
8464	PSS.VideoVault	2800
8465	com.iflytek.inputmethod	2804
8466	com.zhadui.stream	2798
8467	com.smartdevices	2807
8468	evertone.Piano	2802
8469	com.cat.pianocnperfect	2798
8470	cmccwm.mobilemusic	2798
8471	ch.smalltech.ledflashlight.pro	2802
8472	org.kman.WifiManager	2799
8473	com.ecapycsw.onetouchdrawing	2805
8474	com.gker.five	2805
8475	com.cm_cb_pay1000000	2802
8476	com.liba.android	2802
8477	com.taobao.taoban	2802
8478	com.tenpay.android	2812
8479	com.hupu.sns	2811
8480	com.flyfish.newgoldminer	2805
8481	com.lextel.ALovePhone	2799
8482	cn.goapk.market	2799
8483	com.taobao.wwseller	2802
8484	com.gameloft.android.ANMP.GloftAsphalt5.asphalt5	2813
8485	com.aibang.abbus.bus	2809
8486	com.androidemu.gba	2818
8487	com.n3vgames.android.trainz	2814
8488	com.windgame.gba	2819
8489	com.jk.game	2818
8490	com.cnvcs.junqi	2805
8491	com.lanteanstudio.compass	2809
8492	uk.co.nickfines.RealCalc	2799
8493	com.tatkovlab.pomodoro	2802
8494	com.rovio.angrybirds	2805
8495	com.jsmcc	2802
8496	com.taobao.qianniu	2815
8497	com.chinamobile.contacts.im	2797
8498	com.alibaba.mobileim	2797
8499	com.iflytek.cmcc	2802
8500	smart.cover	2799
8501	com.tencent.android.pad	2801
8502	com.sankuai.movie	2802
8503	com.sky.manhua	2811
8504	com.dianping.t	2802
8505	com.anguanjia.safe	2800
8506	com.qq.reader	2807
8507	com.motorola.android.motophoneportal.androidui	2802
8508	com.android.flashlight	2799
8509	com.android.compass	2802
8510	com.hummingbird.zhaoqin.anzhi	2819
8511	com.qq.qcloud	2799
8512	com.lovebizhi.wallpaper	2806
8513	viva.reader	2811
8514	com.etao.kaka	2802
8515	com.evernote	2802
8516	eu.chainfire.supersu	2799
8517	cn.dict.dialect.gdh	2807
8518	com.google.android.gm	2797
8519	com.sankuai.meituan	2802
8520	com.woody.gre	2807
8521	com.xiaoenai.app	2801
8522	com.tuniu.app.ui	2809
8523	com.tickets.app.ui	2809
8524	cn.cntv	2798
8525	com.jiubang.app.sports	2811
8526	com.real.RealPlayer	2798
8527	com.joygames.chinamj	2805
8528	com.qq.AppService	2799
8529	cn.ceopen.hipiaoclient	2802
8530	cn.dxy.material	2799
8531	com.danesh.system.app.remover	2799
8532	smskb.com	2802
8533	com.blovestorm	2797
8534	com.baidu.browser.apps	2803
8535	com.yidongjishu.zhibov2	2817
8536	cn.com.sina.sports	2813
8537	com.xunlei.share	2798
8538	com.chinamobile.cmccwifi	2799
8539	com.droidmania.lockscreenwidget	2806
8540	com.chaozh.iReaderFree15	2807
8541	com.pixlr.express	2816
8542	panorama.activity	2816
8543	com.nimblebit.SkyBurger	2805
8544	com.doodle.cheesetower	2805
8545	com.game.prisonbear	2817
8546	com.gamelogic	2818
8547	com.diguayouxi	2799
8548	com.locojoy.nd91.immt_a_chs	-1
8549	com.ywqc.show	2801
8550	com.ltz.bookreader.gsh	2807
8551	com.estrongs.android.taskmanager	2799
8552	com.ganji.android	2802
8553	com.outfit7.talkingben	2805
8554	com.android.wallpaper	2802
8555	com.outfit7.talkingpierrefree	2805
8556	com.shoujiduoduo.ringtone	2798
8557	com.iBookStar.activity	2807
8558	uc.ucdl	2799
8559	com.nearme.note	2799
8560	com.example.android.apis	-1
8561	com.jn.flash.light	2799
8562	me.mizhuan	2802
8563	com.ts.zys	2822
8564	com.perfay.xianzhuan.ui	2802
8565	com.hoodinn.venus	2801
8566	com.leju.platform	2802
8567	com.itotem.vista	2807
8568	com.jiayuan	2801
8569	com.tencent.qbx	2799
8570	com.bxdm.xwplayer	2798
8571	com.gamebox.king	2814
8572	com.game5a.feedingclientchannel	2819
8573	com.wistone.war2victory	2814
8574	cn.pyt365.ipcall	2797
8575	com.thestore.main	2802
8576	cn.wps.moffice_i18n_hd	2799
8577	com.dianxing.cjversion	2802
8578	ly.pp.justpiano	2805
8579	com.dft.hb.app	2797
8580	com.philzhu.www.ddz	2805
8581	com.eastmoney.android.berlin	2812
8582	com.balintimes.paiyuanxian	2802
8583	com.ddmap.android.privilege	2802
8584	com.tencent.qqpim	2797
8585	com.xunlei.downloadprovider	2798
8586	com.mobint.hololauncher	2806
8587	com.instagram.android	2801
8588	com.gwsoft.imusic.controller	2798
8589	cn.com.tc.assistant	2799
8590	me.papa	2801
8591	com.Foxit.Reader	2807
8592	com.androidsky.app.carbrand	2811
8593	com.mediatek.bluetooth	2799
8594	com.datavizoft.docstogo	2799
8595	com.knightli.jokebook	2802
8596	com.jbapps.contactpro	2799
8597	com.dianxinos.clock	2799
8598	net.qihoo.launcher	2806
8599	com.tsf.shell	2806
8600	com.kapp.ifont	2799
8601	com.digipom.nightfilter	2799
8602	com.babytree.apps.pregnancy	2822
8603	com.gmobilesoft.mpictures	2807
8604	com.songshulin.android.roommate	2802
8605	com.mtime.mtmovie	2798
8606	com.amoc_0607_12.union	2798
8607	com.amoc_76a_11.union	2798
8608	com.yoka.hotman	2807
8609	com.feiin.wldh	2802
8610	air.com.imop.game.heroapk	2805
8611	epson.print	2799
8612	com.devuni.flashlights	2799
8613	com.terisa.stars.tx	2805
8614	com.mobilityflow.torrent.proffli	2799
8615	com.advasoft.touchretouch	2816
8616	com.baidu.appsearch	2799
8617	com.sinovatech.unicom.ui	2802
8618	com.sega.MikuLiveStageProducer	2805
8619	com.game.JewelsStar	2805
8620	air.fyzb3	2798
8621	com.threebanana.notes	2815
8622	com.sina.weatherwallpaper	2806
8623	com.gau.go.launcherex.gowidget.calendarwidget	2806
8624	com.MeiHuaNet	2799
8625	com.gau.go.launcherex.theme.pinkneon600pro	-1
8626	com.northpark.squats	2802
8627	com.dw.sn	2799
8628	com.sec.android.app.samsungapps	2802
8629	com.haodou.recipe	2822
8630	com.xianguo.mobile	2811
8631	com.kingroot.RushRoot	2799
8632	com.taobao.reader	2807
8633	com.banma.astro	2802
8634	com.myzaker.ZAKERShopping	2802
8635	com.tiantian.android.player	2798
8636	info.justoneplanet.android.kaomoji	2802
8637	com.kingroot.kinguser	2799
8638	com.myzaker.ZAKER_Phone	2811
8639	com.DefiantDev.SkiSafari	2817
8640	com.msc.sprite	2802
8641	mobi.ddup.cankao	2811
8642	cn.tianya.light	2801
8643	com.evernote.food	2802
8644	com.qihoo360.mobilesafe.strongbox	2799
8645	com.xiaomi.shop	2802
8646	com.google.android.inputmethod.pinyin	2799
8647	com.strawhat.mario	2817
8648	com.mybo.nuts	2805
8649	com.koyonplete.koigakuen	2805
8650	com.locojoy.punchbox.immt_a_chs	2799
8651	cn.com.opda.android.clearmaster	2799
8652	cn.edu.btbu.ibtbu	2799
8653	com.hexin.plat.android	2812
8654	dopool.player	2798
8655	dopool.cctv.lepad	2806
8656	tunein.player	2798
8657	com.duole.game.client.mah.cmmm	2805
8658	com.androidbox.astjxmjmmshareMM	2819
8659	com.yoloho.dayima	2822
8660	com.lenovo.safecenter	2800
8661	com.smzdm.client.android	2802
8662	com.lltskb.lltskb	2802
8663	tv.pps.mobile	2798
8664	com.dale.sharer.bluetooth	2799
8665	com.lenovo.leos.cloud.sync	2799
8666	com.droidhen.defender2	2814
8667	com.shopfeng.englishlearnerGRE	2802
8668	com.meitu.meiyancamera	2816
8669	com.anjuke.android.app	2802
8670	air.com.uuzu.mjhapk.pps	2819
8671	me.chunyu.ChunyuDoctor	2822
8672	com.lei.SexGirl	2805
8673	com.qq.ac.android	2807
8674	com.kuxun.scliang.plane	2809
8675	com.shuqi.controller	2807
8676	com.huicaipiao.market	2802
8677	com.palmdream.RuyicaiAndroid	2812
8678	com.changba	2798
8679	com.iflytek.viafly	2802
8680	lqh.china.llk.dongwu	2805
8681	com.android.mmreader18	2807
8682	net.fishlabs.burningtires	2813
8683	jp.ne.gate.calpadpro	2799
8684	com.mybo.tetris	2805
8685	com.melodis.midomiMusicIdentifier.freemium	2798
8686	com.anddoes.fancywidgets	2799
8687	com.tf.thinkdroid.samsung	2815
8688	tv.danmaku.bili	2798
8689	com.android.bankabc	2812
8690	com.ucamera.ucam	2816
8691	com.netease.mobimail	2815
8692	jp.naver.line.android	2797
8693	com.google.android.talk	2801
8694	cn.chinabus.metro.main	2809
8695	com.wordmemo.mobile	2815
8696	com.dianxing.heloandroid	2802
8697	com.google.android.apps.translate	2810
8698	com.motorola.widgetapp.weather	2802
8699	com.ow.sms.schedule	2799
8700	com.hupu.games	2811
8701	com.qianxun.kankan	2798
8702	com.gewara	2802
8703	com.apkinstall	2799
8704	com.google.android.gms	2799
8705	smith.vocabulary	2815
8706	com.htc.flashlight	2799
8707	com.cyworld.camera	2816
8708	com.digitalchocolate.rollnyfull	2813
8709	com.aemobile.games.aemotor3d	2813
8710	com.htc.android.teeter	2805
8711	com.ui.LapseItPro	2816
8712	com.duowan.mt	2814
8713	com.et.book.dingshigengxin.xiangdaiqingsexiaoshuo	2807
8714	com.xianzhisoft.anzhuotegong	2799
8715	com.stac.empire.main	2814
8716	com.sina.weibotab	2801
8717	com.sqw_ext.app	2797
8718	com.kgame.imrich	2814
8719	com.anjuke.android.haozu	2802
8720	com.imod	2818
8721	com.mobgame.hunter.Wipay	2814
8722	com.sec.chaton	2797
8723	com.snda.tt	2797
8724	com.kakao.talk	2797
8725	com.uu	2797
8726	com.feiin	2797
8727	com.sqt001.ipcall	2797
8728	com.viber.voip	2797
8729	com.alc.androidzb	2797
8730	com.qihoo360.wallpaper	2806
8731	com.gloobusStudio.SaveTheEarth	2821
8732	com.og.danjiddz	2805
8733	com.outfit7.talkingtom2free	2805
8734	com.game.PoolMania	2805
8735	com.gameloft.android.GAND.GloftAsphalt5.asphalt5	2813
8736	com.AndPhone.game.girlfart	2805
8737	net.lei.LadyGaga	2805
8738	com.metek.zqWeather	2802
8739	com.mankind.ipconfig	2799
8740	com.htinns	2802
8741	bubei.tingshu	2817
8742	net.qihoo.launcher.widget.clockweather	2802
8743	com.htc	2813
8744	com.rookiestudio.perfectviewer	2807
8745	com.estrongs.android.pop.cupcake	2799
8746	com.tencent.pad.qq	2801
8747	one.hh.oneclient	2807
8748	com.sanlian	2807
8749	com.buzzpia.aqua.launcher	2806
8750	com.ftchinese.www.phone	2811
8751	flipboard.app	2811
8752	com.lewa.app.filemanager	2799
8753	com.feizan	2801
8754	kr.aboy.tools	2802
8755	com.spryfox.tripletown	2805
8756	org.dayup.gnotes	2815
8757	com.uu.uunavi	2809
8758	com.rytong.bankbj	2799
8759	com.jzt.app	2797
8760	cn.gmedia.vcard	2802
8761	teaonly.palmreader	2802
8762	com.yek.android.uniqlo	2802
8763	cn.emagsoftware.gamehall	2808
8764	com.superlib	2807
8765	mastrom.app.dicteasylearning3	2807
8766	com.sdu.didi.psnger	2802
8767	com.iyd.reader.ReadingJoy	2807
8768	telecom.mdesk	2799
8769	com.silencecork.photography	2816
8770	com.taobao.ecoupon	2802
8771	com.roamingsoft.manager	2799
8772	hf.weather	2799
8773	com.polarbit.rthunder2	2813
8774	SupperBoat.wireless	2805
8775	com.g365.accelerate	2799
8776	com.a0soft.gphone.app2sd.pro	2799
8777	com.uzai.app	2809
8778	com.ss.android.article.news	2811
8779	com.lukiya.management.EasyLock	2799
8780	com.azhibo.zhibo	2798
8781	com.android.clock	2799
8782	com.chillingo.parkingmaniafree.android.rowgplay	2805
8783	pl.idreams.pottery	2805
8784	com.tencent.padbrowser	2803
8785	tuba.tools	2799
8786	com.infraware.polarisoffice	2815
8787	net.hidroid.hisurfing	2799
8788	com.cn.baoyi.longtui	2806
8789	com.jiongji.andriod.card	2810
8790	com.sogou.map.android.maps	2809
8791	com.feedov.lehu	2797
8792	com.jiepang.android	2801
8793	com.duowan.mobile	2801
8794	com.google.android.apps.plus	2801
8795	com.sing.client	2798
8796	de.xazen.tictactoe	2805
8797	com.eassol.android	2798
8798	com.qikangcorp.mydate	2802
8799	com.sec.android.widgetapp.weatherclock	2799
8800	com.ecitic.bank.mobile	2812
8801	com.game7.fighter2	2821
8802	com.mame4all.mlsug2.sw.hdf	2821
8803	ooo.thunder	2821
8804	com.argcondor.avion	2821
8805	com.android.car.wikipedia	2807
8806	com.tencent.hd.qzone	2801
8807	com.MoScreen	2807
8808	com.google.android.inputmethod.japanese	2804
8809	com.zol.android	2811
8810	com.readermate	2807
8811	cn.sharetop.android.yidom	2805
8812	com.rssdio	2798
8813	com.hj.hearing	2807
8814	com.duokan.reader	2807
8815	com.hlinapp.drawcal	2815
8816	cn.buding.coupon	2802
8817	com.chinatelecom.bestpayclient	2802
8818	com.ataaw.tianyi	2802
8819	com.google.android.stardroid	2802
8820	cn.dict.android.pro	2810
8821	com.jrew.android.brainer	2805
8822	com.disney.WMW	2805
8823	com.june.game.doudizhu	2805
8824	com.kuaikai	2799
8825	wind.android	2812
8826	com.androidwasabi.livewallpaper.feather	2806
8827	com.tuan800.android	2802
8828	cmb.pb	2812
8829	com.hexin.app.android	2812
8830	com.gameloft.android.ANMP.GloftTTHM	2821
8831	com.happyseven.huopinglord	2805
8832	com.kascend.video	2798
8833	com.guosen.android	2812
8834	com.guosen.androidpad	2812
8835	com.gotonyu.android.PhotoShare	2816
8836	com.caoli.imagescreenshot	2799
8837	com.appspot.sohguanh.KidsDrawAd	2802
8838	com.ophone.reader.ui	2807
8839	com.tudou.android	2798
8840	udk.android.reader	2807
8841	medsciapp01.medsci.cn	2822
8842	com.handsgo.jiakao.android.kehuo	2799
8843	com.karrshmobile.tstore	2813
8844	com.adamrocker.android.input.simeji	2799
8845	com.deskangel.kblight	2799
8846	com.mobiq.feimaor	2802
8847	wsi.PsyAdjust.psyadgustbook	2822
8848	com.sonyericsson.musicvisualizer	2799
8849	com.chinaunicom.unicomclient	2799
8850	com.game7.fruitsblast2	2805
8851	com.wrl.caoliushequ	-1
8852	com.snda.wifilocating	2797
8853	made.by.china.timecount	2799
8854	com.my.chronometer	2799
8855	com.kermitkiser.twottfree	2822
8856	com.kda.clock	2799
8857	com.koushikdutta.rommanager	2799
8858	cn.htjyb.reader	2807
8859	com.nike.plusgps	2822
8860	com.portablepixels.hatchi	2805
8861	ru.zdevs.zarchiver	2799
8862	com.xdja.send_sms	2799
8863	com.mymoney.sms	2812
8864	cn.damai	2802
8865	com.shanbay.words	2807
8866	com.sec.ccl.csp.app.secretwallpaper.themetwo	2806
8867	com.kingsoft.android	2810
8868	com.shootbubble.bubbledexlue	2807
8869	com.gwsoft.qxing	2801
8870	com.mt.mtgif	2816
8871	cn.etouch.ecalendar2	2802
8872	com.baidu.wenku	2807
8873	cn.wps.moffice_eng	2815
8874	com.huawei.pisa.activity	2799
8875	com.rpset.will.maydayalbum	2802
8876	cn.com.sina.eplvideo.ui	2798
8877	com.wlanplus.chang	2799
8878	ab.gobang	2805
8879	kr.co.smartstudy.enaphotomerge_googlemarket	2816
8880	gpc.myweb.hinet.net.PopupVideo	2798
8881	jp.ne.kutu.Panecal	2799
8882	com.halfbrick.fruitninjafree	2805
8883	com.opera.mini.android	2803
8884	ru.org.amip.ClockSync	2799
8885	com.baidu.video	2798
8886	org.cocos2dx.FishGame	2805
8887	it.rortos.f18carrierlanding	2821
8888	com.infraware.polarisoffice4	2815
8889	com.king.candycrushsaga	2805
8890	com.android.todo	2799
8891	jp.co.c_lis.ccl.morelocale	2799
8892	com.vancl.activity	2802
8893	com.android.mmreader462	2807
8894	fm.qingting.qtradio	2798
8895	com.halfbrick.jetpackjoyridefree	2805
8896	com.kxt.android	2798
8897	com.kandian.vodapp	2817
8898	com.htcheng.jremember	2815
8899	com.xtuone.android.syllabus	2802
8900	org.nwhy.aColorBlindnessTest	2822
8901	com.picsel.tgv.app.smartoffice	2815
8902	com.ap.WidgetTest	2799
8903	com.apponly.landlords	2805
8904	com.lingan.seeyou	2822
8905	com.dooqumobile.compass	2802
8906	com.mango.sanguo15.douwan	2818
8907	air.com.ifree.cardCHS	2819
8908	com.tencent.qqgame	2805
8909	com.qqgame.hlddz	2805
8910	com.tencent.game.RM	2805
8911	com.duitang.main	2802
8912	com.coldworks.coldjoke	2801
8913	com.smsapp	2799
8914	net.hidroid.privacy	2799
8915	com.relaxtime.robinhood	2819
8916	com.zihua.android.gpsTracker	2802
8917	com.rvo	2799
8918	com.baidu.travel	2809
8919	com.mfw.roadbook	2802
8920	com.scenic.ego.view	2802
8921	com.tongcheng.android	2802
8922	gts.wackyduck.lite.en.phone.anzuo	2805
8923	com.enfeel.birzzle	2805
8924	com.sxiaoao.moto3dOnline	2817
8925	com.baidu.search	2799
8926	com.ezjoynetwork.marbleblast2	2805
8927	com.houmiak.postme	2799
8928	com.ct.client	2797
8929	com.ledong.musicbox	2805
8930	com.zhc.newAndroidzb	2797
8931	com.aceviral.agrr	2817
8932	com.bluefir.Granny	2805
8933	com.haobao.wardrobe	2802
8934	com.zhaopin.social	2802
8935	com.mybogame.bouncyseed	2805
8936	com.anddoes.launcher	2806
8937	Game.SpeedMoto	2813
8938	com.ezjoynetwork.empirevsorcs	2814
8939	gov.pianzong.androidnga	2801
8940	com.edwardkim.android.screenshotitfull	2799
8941	com.popcap.pvz	2805
8942	com.xinyu210.enchdictionary	2815
8943	com.crescentmoongames.monkeyboxing	2817
8944	com.smile.gifmaker	2816
8945	com.google.android.youtube	2798
8946	com.tuan800.tao800	2802
8947	com.procorosso_pr_110_rbwx_free	2807
8948	com.dmphoto26	2816
8949	com.aoandroid.jiuboo.zizhitongjian	2807
8950	org005.geometerplus.zlibrary.ui.android	2807
8951	org.wikipedia	2802
8952	com.mediocre.grannysmith	2817
8953	com.pastagames.ro1mobile	2817
8954	cn.code.notes	2815
8955	com.snda.inote	2802
8956	com.ismaker.android.simsimi	2805
8957	com.baidu.bus	2809
8958	tiger.unfamous	2807
8959	com.colormar.iWeather	2802
8960	com.elsdoerfer.android.autostarts	2799
8961	com.android.mifileexplorer	2799
8962	org296.geometerplus.zlibrary.ui.android	2807
8963	net.artifix.pomodroido.free	2802
8964	com.nd.android.pandareader	2807
8965	com.xianguo.pad	2811
8966	com.rili.android.client	2799
8967	com.momenmobile.mathapp	2799
8968	com.terrynow.torch	2799
8969	nu.mine.tmyymmt.aflashlight	2802
8970	com.hurray.landlord	2819
8971	uc.ucplayer	2798
8972	fm.xiami.main	2798
8973	com.yinyuetai.ui	2798
8974	com.aio.book.slr	2816
8975	com.samsung.swift.app.kiesair	2799
8976	com.kaixin001.activity	2801
8977	com.ireadercity	2807
8978	com.google.earth	2809
8979	com.pixelbite.Repulze	2813
8980	air.com.mu.warlock	2805
8981	com.lunesu.bjair	2802
8982	com.cmcc.mv	2798
8983	com.actionbarsherlock.sample.demos	2799
8984	com.autonavi.xmgd.navigator	2809
8985	com.maize.digitalClock	2799
8986	com.onion.keyunlock	2799
8987	com.dushengjun.tools.supermoney	2812
8988	com.gau.go.launcherex.gowidget.taskmanagerex	2799
8989	com.whatsapp	2801
8990	com.visionobjects.calculator	2799
8991	com.palmtrends.yl	2807
8992	flipboard.cn	2807
8993	com.bclouds.matchstick	2805
8994	com.zeptolab.ctr.paid	2805
8995	com.ting.mp3.qianqian.android	2798
8996	com.ever365.pomodoro	2815
8997	com.bfs.ninjump	2817
8998	com.job.android	2801
8999	com.pcr.BookReader	2807
9000	com.ifeng.news2	2811
9001	com.rechild.advancedtaskkiller	2799
9002	com.katecca.screenofflockdonate	2799
9003	com.mobileuncle.toolbox	2799
9004	com.mgyun.shua	2799
9005	com.fractalist.SystemOptimizer	2799
9006	com.tim.apps.mockgps	2799
9007	com.my.fake.location	2799
9008	net.coollet.infzmreader	2807
9009	com.miui.mihome2	2806
9010	com.sec.ccl.csp.app.secretwallpaper.themeone	2806
9011	yuku.mp3recorder.full	2798
9012	com.baycode.box.tianya	2799
9013	com.konami.pes2011	2813
9014	oms.mspaces	2811
9015	net.hidroid.hibalance.cn	2802
9016	com.liuzb.kaomoji.cn	2799
9017	com.lidroid.lockscreen	2806
9018	com.ms2	2812
9019	com.jiubang.goscreenlock.theme.z.lead	2799
9020	com.soco	2805
9021	com.kxe.ca.activity	2812
9022	com.iguess	2805
9023	com.gokuaient	2815
9024	com.guaixun.app	2807
9025	com.baidu.hao123	2802
9026	com.pengfu	2802
9027	com.sonyericsson.trackid	2798
9028	com.moxiu.launcher	2806
9029	com.jawbone.up	2802
9030	com.dp.android.elong	2809
9031	com.tencent.qqlive	2798
9032	sudoku100.sudoku100.sukudo	2805
9033	com.x3m.tx3	2813
9034	com.nlucas.wp7notifications	2799
9035	com.wBestBrowser	2799
9036	ipnossoft.rma.free	2822
9037	com.cyandroid.pianofull	2798
9038	com.gau.go.launcherex.theme.autumn	2806
9039	com.ask120.findask	2799
9040	com.veryapps.chinacalendar	2799
9041	com.miniclip.angerofstick2	2817
9042	com.tc.tt.activity	2802
9043	com.sidheinteractive.sif.DR	2817
9044	com.baidu.launcher	2806
9045	cn.amazon.mShop.android	2802
9046	com.samsung.android.livewallpaper.deepsea	2806
9047	com.samsung.android.livewallpaper.luminousdots	2806
9048	com.radiantwalls.planetscapes	2806
9049	ru.gonorovsky.kv.livewall.solardeluxe	2806
9050	com.jingdong.app.reader	2807
9051	com.sina.blogs	2801
9052	com.rayark.uproot	2805
9053	com.gamestar.pianoperfect	2805
9054	my.PCamera	2816
9055	com.com2us.ovenbreak.normal.freefull.google.cn.android.common	2817
9056	com.sinovoice.fakecall	2799
9057	com.cy.wu.fakecall	2802
9058	com.venbrux.tntbf2	2805
9059	doodle.bubble	2805
9060	com.droidhen.fruit	2805
9061	hakon.easyword	2815
9062	mobi.infolife.app2sd	2799
9063	com.hsj.ccae37	2802
9064	com.fancy.plustoolbox	2799
9065	com.ss.android.essay.saying	2807
9066	com.dh.phone.manager	2797
9067	com.anifree.anipet.aquarium	2806
9068	doodle.bubblepro	2805
9069	com.budejie.www	2807
9070	com.fanli.android.apps	2802
9071	com.mobisystems.editor.office_with_reg	2815
9072	com.cec.zhihu	2801
9073	com.UCMobile.cmcc	2803
9074	org.vv.voa	2807
9075	com.coolmango.sudokufun	2805
9076	com.baidu.cloud.gallery	2816
9077	com.zhihu.daily.android	2807
9078	com.netease.cloudmusic	2799
9079	com.zbkc.chinadaily2	2815
9080	com.appnow.zhztfont	2802
9081	com.rolmex.vrking	2812
9082	com.auer.rode.zhtwtwn	2805
9083	com.topfreegames.bikeraceproworld	2805
9084	com.redbull.RedBullAugmentedRacingReloaded	2813
9085	com.skullforce.skullforce	2821
9086	com.yodesoft.game.linkup	2805
9087	com.xikang.android.slimcoach	2822
9088	com.dimonvideo.luckypatcher	2799
9089	com.sinyuee.music	2805
9090	com.syezon.wifi	2799
9091	jp.co.apurimajin.eye	2822
9092	com.htc.soundrecorder	2798
9093	com.twoxlgames.mxoffroad	2813
9094	cn.mobage.g13001140	2819
9095	com.kokozu.android	2802
9096	com.quinny898.dolbymobile	2799
9097	com.Studio17.drawriderplus	2817
9098	com.outlook.Z7	2802
9099	ebook.politics	2815
9100	com.project.kaoyan	2815
9101	com.microsoft.skydrive	2799
9102	com.mipo.media.entry	2798
9103	com.intsig.camdict	2810
9104	com.goodnewsapp.jiecaone	2807
9105	com.rui.mid.launcher	2806
9106	com.UCMobile.intl	2799
9107	com.rui.phone.launcher	2806
9108	com.droid27.digitalclockweather	2802
9109	com.kejia.mine	2805
9110	com.path	2801
9111	com.mydream.wifi	2799
9112	com.asiainfo.android	2802
9113	com.gau.go.launcherex.gowidget.taskmanager	2799
9114	com.hortor.pictoword	2805
9115	com.mandi.carskong	2805
9116	cn.ssdl.bluedict	2815
9117	cn.cj.pe	2797
9118	com.myzaker.ZAKER_HD	2811
9119	air.fith.nikalpadi	2805
9120	com.huawei.android.apkbatchinstall	2799
9121	com.qyer.android.list	2802
9122	com.mobcent.pic.android.app26592	2801
9123	com.pocgame.pooyan	2821
9124	com.baike.kaoyan	2799
9125	com.aldiko.android	2807
9126	com.redatoms.games.beatmasterpad	2805
9127	com.yibei.easyrote	2807
9128	com.oupeng.browser	2803
9129	predictor.ui	2805
9130	com.sankuai.meituan.merchant	2802
9131	com.apadmi.mysurveymobileconnect.android	2799
9132	com.nineiworks.wordsKYU	2807
9133	jp.ebb.gam.PIYOMORI2	2805
9134	com.cici.tiexin	2797
9135	com.hxrainbow.callingme	2815
9136	com.renren.and10102	2818
9137	com.mas.wawagame.lord320	2805
9138	com.boyaa.lordland.sina	2805
9139	com.bodong.gamemarket	2802
9140	com.baoruan.navigate	2802
9141	gjz.bluetooth	2805
9142	com.hoperun.activity	2815
9143	com.yeming1028.squirrelfight1	2817
9144	com.misoft.rootfast41heike	2799
9145	com.nd.android.smarthome	2806
9146	com.hzilearning.dict.kaoyan.t.activity	2815
9147	com.softstar.Richman	2805
9148	com.sogou.appmall	2799
9149	com.sxiaoao.car3d2	2817
9150	com.chaoxing	2807
9151	cn.andream.expression	2801
9152	com.ywqc.showsound	2801
9153	com.feiliu.wanjibaodian	2799
9154	com.lh.d18	2805
9155	com.shazam.encore.android	2798
9156	com.ripstone.mrm	2805
9157	com.bengigi.stopkim	2805
9158	com.nostra13.example.universalimageloader	2801
9159	com.snda.tts.service	2797
9160	com.memoriki.iquizmobilecn	2802
9161	com.procorosso_pr_131_jy_free	2807
