<?xml version="1.0" encoding="UTF-8"?>
<item>
<text content="\t现在，让我们来看两则中国古典的成语故事，加深一下对于“所思即所感”原则的理解。\n"/>
<text content="\t杯弓蛇影\n"/>
  <text content="\t古时候，乐广有一位亲密的朋友，彼此分别很久却不见对方再来家中做客。乐广在一次偶遇时询问起朋友不来的原因，友人回答说：“前些日子去你家做客，承蒙你请我一起喝酒，我正端起酒杯要喝酒的时候，忽然看见杯中有一条蛇，我心里虽然十分厌恶它，但还是勉强把酒喝掉了。喝了那杯酒后，我就日夜感到惶恐并身患重病，所以也就一直没能再去你家里拜访”。当时，乐广家中客厅的墙壁上挂着一张角弓，弓身用彩漆绘制成了蛇的图案。乐广心想杯中的蛇肯定就是角弓的影子了。于是在几日后，乐广在原来的地方再一次宴请那位朋友饮酒。他对朋友说道：“你在今天的杯中还能看到蛇吗？”朋友回答说：“所看到的蛇跟上次一模一样。”乐广就向他说明了原因，疑团被解开，客人心情突然开朗，久治不愈的老毛病顿时就好了。\n"></text>
  <text content="\t很容易理解，乐广的朋友并不是真患了什么重病，他是由于情绪方面受到了惊吓而导致了“心病”。从这个故事中我们就能够看出，现实中的事件其实并没有发生任何变化（都是乐广请朋友喝酒），但是前后两次朋友的反应却截然不同（一次是“惊吓成病”，一次是“心情开朗”），这其中的差别只在于朋友关于喝酒这件事情的主观解释有所不同（一次认为“酒中的是小蛇”，一次知道“酒中的是弓影”）。正是这种思维上的变化最终导致了情绪感受上的差异。\n"></text>
  <text content="\t草木皆兵\n"></text>
  <text content="\t让我们再来看一则故事，这次我们来到了东晋时代。根据《晋书•苻坚载记》。东晋时，前秦一直想吞并东晋王朝，秦王苻坚亲自率领九十万大军，去攻打晋国。晋国派大将谢石、谢玄领八万兵马迎战。苻坚当然很傲慢，根本没把力量悬殊的晋军看在眼里。可是，谁料到先头前锋部队同晋军首战便被打败，苻坚慌了手脚。他和弟弟苻融趁夜去前线视察却又大感惶恐意外，他看到晋军阵容严整，士气高昂，连晋军驻扎的八公山上的草木，也影影绰绰像是满山遍野的士兵呢！接着，在淝水(今中国安徽瓦埠湖一带)决战时，秦军被彻底击溃，损失惨重，秦王苻坚自己受伤，弟弟苻融也阵亡了。苻坚在逃跑时听到风声、鸟叫声也以为是敌人追兵将至，感到极其恐惧。这种情绪也传染给了士兵，人马互相践踏，局面十分狼狈不堪。\n"></text>
  <text content="\t现在，你是不是对于“所思即所感”的道理更加确信了？很明显，如果在平常的时候，身为一国之君的秦王苻坚一定不会被草木、风声、鸟叫声之类的事物所吓倒。他两次产生恐惧的根源在于自己对现实情况的判断与解释发生了偏误。第一次是把敌人在山上驻扎的草木当作了规模庞大的部队，也许这种“有伏兵”的想法正好可以“合理解释”敌人为何胆敢以寡击众；而第二次则是在逃亡中把风声、鸟叫声错当成了敌人的追兵，从而最终导致了战局的进一步恶化。\n"></text>
</item>