<?xml version="1.0" encoding="UTF-8"?>
<item>
<text content="\t在阅读下列描述时，想象所描述的人就是你，请选择在描述中出现过的一个或几个消极想法。我们会先给出一个例子以及相关的讲解，然后由你独立来完成后面的练习。\n"/>
<text content="\t例子：你是一个家庭主妇，你的丈夫正喋喋不休地抱怨你把菜做得太难吃。下述想法涌进了你的头脑：“我是一个彻底的失败者。我坚持不下去了。我从来就没有做对过任何事情。我好像奴仆一样工作。我得到的就是这样的回报！混蛋！”这种想法让你伤心恼火。你的扭曲想法包括下述一到几个方面：\n"/>
<text content="\tA全或无的思维\n"></text>
<text content="\tB过度概括\n"></text>
  <text content="\tC过分夸大或缩小\n"></text>
  <text content="\tD贴标签或标签不当\n"></text>
  <text content="\tE以上全部\n"></text>
  <text content="\t现在让我们来讨论这个问题的答案，以便你能够及时得到反馈。这道题应该选择E。原因如下：当你说“我是一个彻底的失败者”时，你就有了一种全或无的思维。去掉这种想法！饭是难吃了点，但不至于说你整个的生活都失败了。当你想“我从来就没有做对过任何事情”时，你是在进行过度概括。从来就没有？再想想吧！其实并不是任何事情。当你说“我坚持不下去了”时，你是在夸大你的痛苦感受。你可以轻易地就忘掉这个想法，因为你坚持住了，而且如果你要做的话，你是可以做到的。你丈夫的唠叨虽然不是你想要听的，但这并不反映你自身的价值。最后，当你声称“我像奴仆一样工作，我得到的就是这样的回报！混蛋！”时，你就是在给你们两个人贴标签。他不是混蛋，他只是急躁了一点，有点不理智。混蛋行为是存在的，但是混蛋不存在。同样，给你自己贴上奴仆的标签也是愚蠢的。你不过是在用他的情绪来搅坏你整个晚上的心情。好了，接下来该轮到你来独立进行练习了。\n"></text>
</item>