<?xml version="1.0" encoding="UTF-8"?>
<item>
<text content="\t回顾一下上面的日常案例。很明显，前面一个人（A）始终处于消极情绪（抑郁）的包围之中；反之，另一个人（B）的情绪状态则更为积极。按照“认知行为疗法”的理论解释，人会体验到消极情绪的原因有三个：（1）对自我持消极看法；（2）用消极的方式解释现实；（3）对未来持消极看法。这就是所谓的认知“黑三角”理论。如果这种观点成立的话，只要我们能反其道而行之（对自我持积极看法、用积极的方式解释现实、对未来持积极看法），那么我们就会更多地体验到愉悦情绪。\n"/>
<text content="\t基于“认知黑三角”理论，以“身材臃肿”主题为例，之所以会出现截然不同的情绪反应是由于，A：（1）他对自己持消极看法（我真是无药可救了）；（2）他消极地解释现实（周围陌生人的说笑都是在针对着自己）；（3）未来在他眼中充满了不幸（自己的未来将会因为体型不完美而毁掉）。B：（1）他有强烈的自我价值感（坚信自己人缘很好，也拥有很多优点和朋友）；（2）他没有用消极的方式来解释现实（朋友们的欢笑是源于自己幽默的谈吐，而非体型滑稽）；（3）他对未来持积极态度（体型不好没关系，坚信自己能一直保持快乐的心态）。\n"/>
<text content="\t接下来，让我们再来回顾剩余的两个事例，试着自己去检查一下“认知黑三角”是否隐含在其中？如果确认存在，就在相应消极想法的选项后面选择“是”。\n"></text>
<text content="\t练习1：“经历失恋”（1）A：我最近失恋了...这对我来说就好像是天塌下来一样。我对此早有预感，因为我以前就知道自己一切的一切都很差劲。我很难取悦于她，我们之间经常会发生摩擦与不快，但这一切肯定都是我的错，哪怕我能够再优秀一点...也许就不会是这个结局了。我实在配不上她，更比不上“那个男人”...他确实比我要优秀得多。我不可能再次振作起来了，我今后注定都将是一个感情上的失败者。A：消极看待自我（是，否）、消极解释现实（是，否）、消极预期未来（是，否）。（2）B：我最近刚刚与她分手。关系结束了以后我反而感觉轻松了很多。说实话，在刚结束的这段关系中，我们彼此过得都不是很愉快，也许我的不适感还要更甚于她，当然这里面双方都有一定的责任...好在是她先提出了分手。我从这段经历中学习到了很多东西，这会让我变得更加成熟，在下一段恋情到来时我肯定自己能够做得比这次更好。B：消极看待自我（是，否）、消极解释现实（是，否）、消极预期未来（是，否）。\n"></text>
  <text content="\t练习2：“衰老赋闲”（1）A：我今年已经71岁了，时间和精力都在逐渐离我远去，而我也越来越感觉到自己不中用了。过去，儿女们连修自行车这样的小事都不能独立完成，还要我从旁指导协助。而现在，我的儿女、甚至是孙儿女都能自己照顾自己并独当一面了，也许我真的彻底退休了，以后我所能做到的只有拖累他们而已。这让我十分难过...这种心情是年轻人理解不了的。我的一生已经不会再有什么令人振奋的事情发生了，这就是老年人的典型生活，充满着无聊、单调和失意。A：消极看待自我（是，否）、消极解释现实（是，否）、消极预期未来（是，否）。（2）B：我明天就要过自己的70岁生日了，想想我这几十年，最大的成就之一就是把儿女培养成才。原来，他们连自己都照顾不好，但看看现在，我的儿女、甚至是孙儿女都已经事业、学业有成，各自拥有各自的幸福了。都是我家教有方啊，哈哈...现在，儿女们虽然已经能够独当一面了，但仍然还会有许多自己无法决断的事情，这时候他们也总喜欢来找我聊一聊，问问我的意见。儿女还需要我嘛，看来以后我还有很多事情要做啊...从单位退休了，在家里还是不能完全退休啊，哈哈。B：消极看待自我（是，否）、消极解释现实（是，否）、消极预期未来（是，否）。\n"></text>
</item>