<?xml version="1.0" encoding="UTF-8"?>
<item>
<text content="\t下面列举了一些现实生活中的场景，进一步阐释了不是事件本身而是你对于事件的解读方式导致了抑郁情绪体验。\n"/>
<text content="\t途遇大雨\n"/>
  <text content="\t想象今天是周日，此时天上下着瓢泼大雨，而你步行在马路上，正在去往朋友家的途中，更不幸的是你的身边并没有带雨伞。你会感觉到什么？你的想法是什么？\n"></text>
  <text content="\tA：太倒霉了，这真是所能发生的最倒霉的事了。为什么每次我在家里时就晴空万里，一出门就下雨刮风，每一次都是这样，每一次...真不知道天气是不是在和我故意作对。更倒霉的是今天我连雨伞都没有带...为什么昨天没有记得先看一下天气预报呢，我真是太没用了...我还能怎么办？先想办法回家算了，真是倒霉的一天。\n"></text>
  <text content="\tB：真糟糕，怎么突然就下起雨来了。不过好在这场雨不是下在明天，否则去会见那位公司的大客户时就肯定要迟到了，真是万幸。我没带雨伞出来，还是先找个什么地方来避一下雨吧，顺便再给朋友打个电话，告诉他我可能要晚到一些。这个季节的雨估计也不会持续很长时间，也许一会儿就停了，那样就不会耽误我今天的事情了。\n"></text>
  <text content="\t在这个例子中，相同的事件（下雨没带伞）经由两位人物的不同解释，结果产生了不同的反应后果。A：垂头丧气地回到家，没有和家人打招呼就径直走回自己的卧室，一下子就瘫倒在床上不肯起来了。B：雨停了以后，虽然迟到了一些，但他终于还是和朋友如约见了面。\n"></text>
  <text content="\t“所思即所感”可以简略地表示为：事件->想法->感受->行为。即事件触发了你的想法，继而想法又催生出相应的情绪感受，最后这些感受导致了行为后果。也就是说，事件是不会直接使你产生情绪体验的。下面是一系列对于同一件事情的不同主观解释，而各种可能发生的后续情绪、行为反应也被列举在后面。\n"></text>
  <text content="\t重要考试失利\n"></text>
  <text content="\t（1）（想法）我真是个笨蛋->（感受）感到自卑、无助->（行为）将会在下一考试中表现得更差。\n"></text>
  <text content="\t（2）（想法）同学们肯定会看不起我->（感受）感到痛苦->（行为）躲避着周围的同学。\n"></text>
  <text content="\t（3）（想法）我不可能才考了这么点成绩，肯定是老师判错了成绩->（感受）感到气愤->（行为）去找老师理论。\n"></text>
  <text content="\t（4）（想法）我考试失利对不起父母->（感受）感到愧疚->（行为）放学后迟迟不愿回家。\n"></text>
  <text content="\t（5）（想法）这次考试我确实是复习得不太充分，下次我会更加努力的->（感受）感到失望但却充满斗志->（行为）将在下一次考试时准备得更充分。\n"></text>
  <text content="\t上述例子再一次阐明了是思维决定了我们的感受，不同的想法会衍生出不同的情绪状态。其中，一些想法决定了不愉快的感受，而另一些想法则会产生相对积极的情绪体验。 一旦你识别出了自身的情绪体验，以及诱发这些感受的想法与后续行为结果，那么你就将掌握促成自我发生改变的动力与契机。由于每个人的情况都是不同的，因此你需要去识别自己的思维习惯，以便认清那些对于你来说更为重要的不合理信念。\n"></text>
</item>