<?xml version="1.0" encoding="UTF-8"?>
<item>
<text content="抑郁的表现\n" ></text>
<text content="\t一般来说，抑郁可以表现为情绪低落、不愿与人接触、长期丧失体验快乐的能力或缺乏快感、自责内疚、反应迟钝、缺乏决断能力和专注力，此外也常会伴有失眠、食欲减退等问题。\n"/>
<text content="\t在临床表现中，抑郁可以按照其轻重程度来进行划分。轻型抑郁患者一般外表如常，只是内心会有痛苦体验；程度稍重的人则会表现出情绪低落、愁眉苦脸、唉声叹气、自卑自怨，此外还时常伴有一些神经官能症症状（比如：注意力不集中、记忆力减退、反应迟缓、失眠多梦等）；而重型抑郁患者则开始出现悲观厌世、绝望、幻觉妄想、体重锐减等症状。值得注意的是，重型抑郁患者可能会伴有严重的自杀意念，有时甚至是自杀行为，这对人类的健康构成了严重威胁，对此我们必须予以高度重视并及时进行治疗。\n"/>
</item>