<?xml version="1.0" encoding="UTF-8"?>
<item>
<text content="\t接下来，我们将深入地探讨并理解抑郁情绪产生的心理学原因，从而试图回答“人为什么会感到情绪低落？”这个问题。在这之前，让我们先来看看A、B两个人在面临同样一个问题时所表现出的不同态度，请认真思考一下，现实中真正的烦恼究竟是否会有那么多？\n"/>
<text content="\t身材臃肿\n"/>
<text content="\tA：体型对我来说无疑是和自尊息息相关的。我的体型真是太糟了，我相信自己看起来肯定又胖又丑。每当买衣服时，我就能感觉到周围有陌生人在笑着什么，这分明就是在嘲笑我的丑态嘛，真是太丢人了...我真是无药可救了。如果这种状况不能有所好转的话，我这一辈子可能就这样毁了，我将永远生活在自己肥胖的阴影下。\n"></text>
<text content="\tB：体型对我来说仅仅是生活中的一部分而已，虽然我糟糕的体型实在很难让我高兴得起来，但这并不影响我在朋友圈子里受欢迎的程度。每次在聚会中我都是众人关注的焦点，朋友们都喜欢和我在一起，因为我的谈吐幽默，他们常会对我笑得很开心。我是一个挺有人缘的人，拥有很多优点和朋友，就算体型不太好那又能怎么样呢？我现在是一个快乐的人，以后也将继续快乐下去，这才是最重要的。\n"></text>
  <text content="\t经历失恋\n"></text>
  <text content="\tA：我最近失恋了...这对我来说就好像是天塌下来一样。我对此早有预感，因为我以前就知道自己一切的一切都很差劲。我很难取悦于她，我们之间经常会发生摩擦与不快，但这一切肯定都是我的错，哪怕我能够再优秀一点...也许就不会是这个结局了。我实在配不上她，更比不上“那个男人”...他确实比我要优秀得多。我不可能再次振作起来了，我今后注定都将是一个感情上的失败者。\n"></text>
  <text content="\tB：我最近刚刚与她分手。关系结束了以后我反而感觉轻松了很多。说实话，在刚结束的这段关系中，我们彼此过得都不是很愉快，也许我的不适感还要更甚于她，当然这里面双方都有一定的责任...好在是她先提出了分手。我从这段经历中学习到了很多东西，这会让我变得更加成熟，在下一段恋情到来时我肯定自己能够做得比这次更好。\n"></text>
  <text content="\t衰老赋闲\n"></text>
  <text content="\tA：我今年已经71岁了，时间和精力都在逐渐离我远去，而我也越来越感觉到自己不中用了。过去，儿女们连修自行车这样的小事都不能独立完成，还要我从旁指导协助。而现在，我的儿女、甚至是孙儿女都能自己照顾自己并独当一面了，也许我真的彻底退休了，以后我所能做到的只有拖累他们而已。这让我十分难过...这种心情是年轻人理解不了的。我的一生已经不会再有什么令人振奋的事情发生了，这就是老年人的典型生活，充满着无聊、单调和失意。\n"></text>
  <text content="\tB：我明天就要过自己的70岁生日了，想想我这几十年，最大的成就之一就是把儿女培养成才。原来，他们连自己都照顾不好，但看看现在，我的儿女、甚至是孙儿女都已经事业、学业有成，各自拥有各自的幸福了。都是我家教有方啊，哈哈...现在，儿女们虽然已经能够独当一面了，但仍然还会有许多自己无法决断的事情，这时候他们也总喜欢来找我聊一聊，问问我的意见。儿女们还需要我嘛，看来以后我还有很多事情要做啊...从单位退休了，在家里还是不能完全退休啊，哈哈。\n"></text>
</item>