<?xml version="1.0" encoding="UTF-8"?>
<item>
<text content="\t请查看图中你历次的抑郁测试分数变化趋势。\n"/>
<text content="\t如果你的抑郁分数呈现出下降趋势，那么恭喜你，你的认真训练获得了较为理想的效果。如果你的抑郁水平没有呈现出明显的下降趋势，那么也不要感到气馁，短暂的心理自助培训也许还无法即刻显现出效果并改变你日积月累的心理习惯，但只要你能够坚持在日常生活中积极践行那些在本心理健康自助程序中所学到的理论与方法，终有一天你会看到明显的成效。本心理健康自助程序由衷祝福你在未来的生活中能够时刻保持快乐的心情与轻松的心态！\n"/>
<trendcurve   content=""></trendcurve>
</item>