<?xml version="1.0" encoding="UTF-8"?>
<item>
<text content="\t在前面的部分中，我们关注的是如何去识别、纠正歪曲的思维想法，从而保证情绪感受的健康水平不会遭到削弱。但是根据“所思即所感”的原理，我们同样可以依靠建立积极信念的方式来主动提升情绪感受的健康水平。本心理健康自助程序将提供给你一系列建议，以便提升自身的心理健康水平。\n"/>
<text content="\t（1）改善自尊\n"/>
<text content="\t你爱你自己吗？你对自己的判断是什么？当你抑郁时，不可避免地会认为自己是没有价值的。你越抑郁，这种感受就会越严重。据研究表明，有超过百分之八十的抑郁病人说他们会厌恶自己。几乎所有的消极情绪最终都会导致一个破坏性结果，那就是缺乏自信。自我形象感觉不良会成为一个放大镜，它会把一些细小的错误或缺陷放大为一次巨大的个人失败。因此可以说，建立合理信念要先从建立自尊开始。这就需要你善于发掘自身的优点。\n"></text>
  <text content="\t你怎么看待自己？请在日常生活中尝试这样一种练习，先拿出一张白纸，在左面的空白处写下你的积极特点，在右面的空白处写下你的消极特征。这会让你发现自己其实并非“一无是处”。\n"></text>
  <text content="\t提高自尊来源于相信你自己。对自己评价很低的人经常会对自己十分苛刻。比如，在他们慷慨地给予别人赞美或对他人的品质表达崇敬之情时，却对自己所做出的类似行为进行贬低，或者他们忽略自己的成绩并认为自己还有很多不足。当别人称赞他们时，他们也会忽略这种评价。能够提升自尊的方法只有去努力相信你自己。他人对你的评价可能会短暂地提升你的自尊，但只有你对自己的评价才是最重要的。善待你自己才能寻求改变。\n"></text>
  <text content="\t请尝试着用对待朋友的友好态度来对待你自己。每天花费一些时间来做你自己喜欢的事情，这指的是一些能使你自得其乐的事情（比如下棋、品茶等）。另外，要像包容一位朋友那样善待你自己。比如，如果你没办法顺利解决一件事情，不要对你自己说“你这个废物”，应该说“你已经尽力了”、“别人也不会比你做得更好”、“我认为你已经尽力去把事情做得足够好了”等，不要对自己进行过分地苛责。\n"></text>
  <text content="\t更有效的办法就是日记练习，记录下本周你善待自己的频率。详细说明你是如何善待自己的。请记住，认真地练习会使你变得更加自信。\n"></text>
  <text content="\t（2）巩固积极思维习惯\n"></text>
  <text content="\t在日常生活中，习惯于保持积极的思维也会提高愉悦水平。\n"></text>
  <text content="\t（1）回忆积极事件\n"></text>
  <text content="\t很多时候，我们之所以很难去培养积极思维，是因为我们在思维中缺乏能够使自己感到快乐的生活素材。这一方面使我们因为缺乏体味或回顾积极事件的机会而逐渐远离了快乐的情绪体验，另一方面缺乏积极事件经验也会使我们在针对歪曲想法进行纠正时缺少必要的论据。请你在日常生活中留心捕捉类似的“快乐瞬间”，不断扩充自己的“积极事件数据库”并经常熟悉其中内容，以便在需要的时候能够方便加以利用。\n"></text>
  <text content="\t（2）积极资源植入\n"></text>
  <text content="\t除了积累宏观性的积极事件外，我们还可以对事件中的一些元素资源进行深入加工，从而提升其利用价值。例如，关于某一事件中的“人物”元素，我们就可以拓展出一系列内容：包括“你最敬佩的人物是谁？你最欣赏他（她）的品质有哪些？假如他（她）在你身边，你希望他（她）如何给你力量和支持？”等。\n"></text>
  <text content="\t（3）弥补心理“短板”\n"></text>
  <text content="\t通过上面的自助训练，你也许已经产生了一些可喜的改变。你看待事物的方式可能变得更加健康，不良的情绪体验似乎正在随之慢慢消散。但是，在你身上可能还残留着一些不协调的成分，它与我们自身固有的深层“价值观体系”存在着关联。在告诉你最值得去追求什么的同时，价值观体系也会把你的“天生”弱点完全暴露出来。如果置之不理，将来在面对某些“特殊”场景时，你仍然会显得比他人更加脆弱。这就需要你认真识别、弥补自身的固有“心理弱点”。虽然，这可能要经历一个长期的过程，但却是最终获得长久健康的有效保障。\n"></text>
  <text content="\t下面将列出35项关于个人态度的描述，请在每项描述后面的5个选项中选择那个最能代表你日常体验的答案，每一项描述只能对应一种答案选择。由于每个人的态度都是不同的，因此对于任何一项陈述的回答都没有“对”或“错”之分。\n"></text>
  <text content="\tXXXXXXXXXXXXXXX\n"></text>
  <text content="\t【计分】\n"></text>
  <text content="\t1.得分加总计算\n"></text>
  <text content="\t【非常同意：-2】\n"></text>
  <text content="\t【比较同意：-1】\n"></text>
  <text content="\t【中立：0】\n"></text>
  <text content="\t【比较不同意：+1】\n"></text>
  <text content="\t【非常不同意：+2】\n"></text>
  <text content="\t2.价值体系\n"></text>
  <text content="\t每种价值的得分范围【-10分 ~ +10分】\n"></text>
  <text content="\t（1）赞成【1-5】\n"></text>
  <text content="\t（2）爱【6-10】\n"></text>
  <text content="\t（3）成就【11-15】\n"></text>
  <text content="\t（4）完美程度【16-20】\n"></text>
  <text content="\t（5）资格【21-25】\n"></text>
  <text content="\t（6）全能【26-30】\n"></text>
  <text content="\t（7）自制能力【31-35】\n"></text>
  <text content="\t根据结果显示，你可能需要在XXX价值体系方面实现进一步的提高与完善。【选择七种之中得分最高的进行反馈】\n"></text>
  <text content="\t（1）赞成\n"></text>
  <text content="\t这表明你可能在更多情况下是透过其他人的眼光来审视自身。如果某人批评或轻视你，你就会不自觉地开始诋毁自己。由于你的情绪状态对于周围人的评价十分敏感，因此你会很容易地受到他人的影响和操纵。当别人批评你或对你发火时，你就会变得很十分脆弱，甚至会感到抑郁。在这种态度的引导下，你可能会更容易出现“心理过滤”、“过分夸大或缩小”、“‘应该’陈述”、“归己化”、“跳跃式结论”等几种类型的歪曲认知。\n"></text>
  <text content="\t请尝试着让自己在今后的生活中展现出更加独立化的一面，并以此为基础建立起一套不依赖于他人评价的、稳定的自我价值感，从而保障即便是在面临别人的批评和非议时也不会轻易改变。\n"></text>
  <text content="\t（2）爱\n"></text>
  <text content="\t这表明你可能把爱看作是“必须”的，没有了爱你将不会感到任何人生的快乐，并因此觉得不能继续生存下去。由于害怕别人疏远你，你通常会在人际关系中扮演起那种“逆来顺受”的弱势角色。但事与愿违，人们反而会因此失去了对你的尊重，并由于你的这种态度而认定你是一个累赘，因为一旦得不到他们的爱你就会变得脆弱不堪，甚至导致心理崩溃。就这样他们可能真的开始疏远你了，而你则会怀着痛苦而恐惧的心情去“变本加厉”地寻找爱。具有讽刺意味的是，你越是如此强烈而贪婪地追求爱，就越会可能把周围的人“吓跑”，结果导致自己的孤独感变得更强，从而陷入了一个恶性循环的怪圈。在这种态度的引导下，你可能会更容易出现“全或无的思维”、“过度概括”、“跳跃式结论”、“归己化”、“心理过滤”等几种类型的歪曲认知。\n"></text>
  <text content="\t请尝试着让自己在今后的生活中逐渐领悟到一个道理，那就是爱虽然很重要，但却并不是我们生命中唯一重要的东西，它不能成为你日常快乐或自尊建立的唯一来源。有些时候，人们很有可能会因为你身上所散发出的健康自爱感和在生活中广泛的兴趣爱好而觉察到你的吸引力，并进一步对你产生好感。\n"></text>
  <text content="\t（3）成就\n"></text>
  <text content="\t这表明你可能是一个典型的“工作狂”式人物，你的自我价值感与日常快乐会全部建立在成就的获取之上。一旦你自以为暂时地或永久地失去了这种获得成就的机会或途径，比如，离职去度假、工作中出现了失误、从工作岗位上退休等，那么你可能就开始处于情感崩溃的边缘并因而陷入到抑郁状态。在这种态度的引导下，你可能会更容易出现“全或无的思维”、“‘应该’陈述”、“归己化”、“跳跃式结论”、“过度概括”等几种类型的歪曲认知。\n"></text>
  <text content="\t请尝试着让自己在今后的生活中逐渐确信，就像钻石虽然璀璨，但却并不是我们赖以生存的必需品一样，获得成就的感觉虽然如同钻石一般美妙，但却不应该成为我们获得自尊和满足的必游之路。\n"></text>
  <text content="\t（4）完美程度\n"></text>
  <text content="\t这表明你在寻求达到“至圣”的境界，你可能会严格要求自己在各个方面都做到最好。失败对于你来说是一种禁语或禁区，在你看来失败是全天下最糟糕的事情，即便是出现一些消极的情绪体验也将会是一种灾难。你认为要永远以最美好的方式去感受、思考和行为。你虽然力求去达到这个标准，可一旦你完成了某个既定目标，却又会不断地立刻发现另外一个更遥远、更困难的目标在向你招手，因此你永远不可能满足自己在这个方面上的愿望要求。就这样，你的生活在这种漫长的反复“攀爬”过程中变得乏味、单调、没有乐趣，而你也会因为永远无法达到那个顶峰而倍感心情沮丧。在这种态度的引导下，你可能会更容易出现“全或无的思维”、“‘应该’陈述”、“过分夸大或缩小”、“贬损积极事物”、“心灵过滤”等几种类型的歪曲认知。\n"></text>
  <text content="\t请尝试着让自己在今后的生活中逐渐意识到，自己正在以一种不现实、不可能达到的标准来生活，你需要重新评估这些标准。也就是说，你的问题并不源自个人的成就，而是依赖于你评价它们的标准。如果你能够把自己的期望放得现实一点，你就会经常感到快乐，而非沮丧。\n"></text>
  <text content="\t（5）资格\n"></text>
  <text content="\t这表明你可能在日常生活中经常觉得“有权利”得到某些事物。你期望并要求别人和社会能够因为你固有的一些品质而满足你的愿望并给予你“应得的那一份”。如果这种要求得不到满足（大多数情况下都会如此），你要么会感到愤怒异常，要么会感到不满足或心情抑郁。你就这样把大部分精力都耗在了沮丧、悲伤和愤怒上，但这却很少能够解决什么实际性问题。生活在你看来充满着那些令人心酸和失望的体验。在这种态度的引导下，你可能会更容易出现“‘应该’陈述”、“过分夸大或缩小”、“过度概括”、“心灵过滤”、“全或无的思维” 等几种类型的歪曲认知。\n"></text>
  <text content="\t请尝试着让自己在今后的生活中逐渐理解，每一个人都是独特和不同的，因此也就没有什么理由要让其他人必须顺着你所期望的方向来推进事物的发展。这样一来，你也许仍然会由于失败而体验到失望这种消极的情绪结果，但是却并不会觉得这种失败是一个悲剧，因为你本就不期望得到完美的回报，也不期望任何时候都能够得到“公平”，抱着这样的心态，你反而更可能会经常在生活中发现意料之外的惊喜。\n"></text>
  <text content="\t（6）全能\n"></text>
  <text content="\t这表明你可能会错误地把自己看成是人际关系的中心，你认为自己有责任为周围一切事物的后果负责。由于受到这种期望自己全能的态度的妨碍与束缚，你会经常不切实际地为了他人消极的情感体验而深感自责，从而处于内疚与抑郁的状态之中。在这种态度的引导下，你可能会更容易出现“归己化”、“过分夸大或缩小”、“情绪推理”、“贴标签或标签不当”、“过度概括”等几种类型的歪曲认知。\n"></text>
  <text content="\t请尝试着让自己在今后的生活中逐渐了解，你并没有实际控制着周围其他人，所以你也不必为他们最终负责，你只需要为自己的言行最终负责即可。这就意味着，你将更倾向于把人际关系看作是一种朋友性的合作关系，当周围人不同意你的看法或体验到不良情绪时，你并不会因此而感觉受到威胁。这样做非但不会使自己与他人隔绝，相反的，由于你的态度给予了他人以足够的自由和自尊感，别人反而会因此认为你十分有吸引力并经常希望接近你。\n"></text>
  <text content="\t（7）自制能力\n"></text>
  <text content="\t这表明你可能坚信快乐和自尊都来源于外界而非自身内部。而由于外界的事物其实并不在我们自己的有效控制范围之内，因此我们的情绪往往就会在这个时候成为外界因素变化无常的牺牲品。在这种态度的引导下，你可能会更容易出现“心理过滤”、“跳跃式结论”、“贴标签或标签不当”、“过分夸大或缩小”、“贬损积极事物” 等几种类型的歪曲认知。\n"></text>
  <text content="\t请尝试着让自己在今后的生活中逐渐相信，你对自身的感受负有责任并掌握着实际的控制权，因为所有的意义和感受都终将由你自己创造出来。这种高度的自治感可能会让你感觉有些孤立无援或不知所措，但它却能够让你摆脱思想上的束缚，让你眼中的生活和世界显得更加幸福美好。\n"></text>
  <text content="\t在本自助训练阶段结束前，我们再来简单回顾一下本章的要点：还记得“所思即所感”的原理吗?还记得10种“病态”想法的具体类型吗？还记得你曾经列过一个关于自我优缺点的列表吗？请牢记那些纠正歪曲想法和建立“积极”信念的小技巧并勤加练习。请在日常生活中去善待自己、相信自己、尊重自己，不断提升自己的自尊水平，此外也要注意在日常中采用积极的思维方式，努力提高自身的心理健康水平。\n"></text>
</item>