<?xml version="1.0" encoding="UTF-8"?>
<item>
  <imglink uri="android.resource://wsi.PsyAdjust.psyadgustbook/drawable/figure5"/>
<text content="\t最后，让我们再来看一则小故事，以此作为第一自助阶段的结语。\n"/>
<text content="\t1954年世界杯足球赛上，舆论普遍认为，实力雄厚的巴西足球队将获得冠军。然而，巴西队却在半决赛中输掉了比赛。巴西国家队球员在回国前就已经做好了挨骂的准备。没想到，总统带领着两万多名球迷默默地在机场迎候他们，其中一条横幅格外醒目：“这会过去的！”全体队员顿时泪流满面，总统和球迷们都没说话，目送着球员们离开机场，但是这些队员都因此获得了力量。\n"/>
<text content="\t4年后，巴西足球队不负众望，终于赢得了世界杯冠军。 在队员们回国时，16架喷气式战斗机为他们的专机护航，从机场到首都广场将近20公里的道路旁，聚集起100多万球迷，迎候英雄们凯旋。当球员们走出机场时，又看到了一条非常醒目的横幅：“这也会过去的！”\n"></text>
<text content="\t如果你感到你是个失败者，你心里充满愤怒和敌意，你惊慌失措，你认为生活没有意义，你感到绝望，你想逃避……无论你有哪一种感受，请记住：你不是唯一处于这种状态之中的人，全球成百万的抑郁者与你拥有着相同的感受。当然，这同样是会过去的!\n"></text>
</item>