<?xml version="1.0" encoding="UTF-8"?>
<item>
<text content="\t说明1：你时常会感到情绪低落或无精打采吗？参加下面的测试将会了解你自己的情绪水平等级。该测验将测量一些可能会导致你情绪失调的想法或抑郁的情绪状态程度。\n"/>
<text content="\t问卷内容。【SDS,四点评分—偶尔1、有时2、经常3、持续4，带*为反向计分题，算分=各题目得分累加/80】\n"></text>
<text content="\t（1）我感到情绪沮丧、郁闷。*（2）我感到早晨心情最好。（3）我要哭或想哭。（4）我夜间睡眠不好。*（5）我吃饭像平时一样多。*（6）我的性功能正常。（7）我感到体重减轻。（8）我为便秘烦恼。（9）我的心跳比平时快。（10）我无故感到疲劳。*（11）我的头脑像往常一样清楚。*（12）我做事情像平时一样不感到困难。（13）我坐卧不安，难以保持平静。*（14）我对未来感到有希望。（15）我比平时更容易激怒。*（16）我觉得决定什么事很容易。*（17）我感到自己是有用的和不可缺少的人。*（18）我的生活很有意义。（19）假若我死了别人会过得更好。*（20）我仍旧喜爱自己平时喜爱的东西。\n"></text>
  <text content="\t测试结果反馈【3种可能】。\n"></text>
  <text content="\t（1）你的分数处于高水平范围【得分指数＞0.6】：这说明在你身上具有比其他人更多的抑郁症状。你可能比较容易遭到抑郁情绪的侵袭，对生活中遇到的问题常感到力不从心或身心俱疲并因此变得情绪低沉。本心理自助程序将有助于你认清并缓解这种消极的情绪状态。同时，本心理自助程序也建议你去向专业的心理咨询或治疗人员寻求帮助，从而彻底检查自己的心理健康状态。另外，抑郁得分达到这个水平的人可能会感到绝望，有时甚至会产生自杀的想法。如果你正巧有类似的感受或想法，请尽快寻求他人帮助。\n"></text>
  <text content="\t（2）你的分数处于中等水平范围【得分指数为0.5-0.59】：你可能有轻微或轻度抑郁情绪问题。本心理自助程序将给予你专业性的建议与指导，从而帮助你提高自身的情绪应对能力并在未来免遭类似的消极情绪困扰。\n"></text>
  <text content="\t（3）你的分数处于低水平范围【得分指数＜0.5】：根据问卷的得分显示，你在此刻并没有或只有很少的抑郁症状，并没有深陷于抑郁情绪的困扰。如果你目前没有遇到关于抑郁情绪困扰方面的问题，那么本心理自助程序将提供给你一些专业性知识，让你更清楚地理解自我和他人。请牢记，本心理自助程序不负责提供专业的医学临床诊断，如果你觉得自己可能已经陷入了抑郁情绪状态，那么建议你立刻去求助于专业的心理咨询人员。如果你还伴有一些自杀方面的想法，那么请立即去寻求他人的帮助。\n"></text>
  <text content="\t说明2：通过下面的测验可以识别出你自己身上所具有的一些不合理的自动化思维想法。这些想法可能会伴随着抑郁情绪体验。回忆过去的一周内你是否经历过以下这些想法？\n"></text>
  <text content="\t测试题目。【自动思维问卷】\n"></text>
  <text content="\t（1）我觉得活在世上困难重重。（2）我不好。（3）为什么我总不能成功？（4）没有人理解我。（5）我让人失望。（6）我觉得过不下去了。（7）真希望我能好一点。（8）我很虚弱。（9）我的生活不按我的意愿发展。（10）我对自己很不满意。（11）我觉得一切都不好了。（12）我无法坚持下去。（13）我无法重新开始。（14）我究竟犯了什么毛病？（15）真希望我是在另外一个地方。（16）我无法同时对付这些事情。（17）我恨我自己。（18）我毫无价值。（19）真希望我一下子就消失了。（20）我这是怎么了？（21）我是个失败者。（22）我的生活一团糟。（23）我一事无成。（24）我不可能干好。（25）我觉得孤立无援。（26）有些东西必须改变。（27）我肯定有问题。（28）我的将来毫无希望。（29）这根本毫无价值。（30）我干什么事情都有头无尾。\n"></text>
  <text content="\t测试结果反馈：在过去一周，你曾经历过X项自动化思维想法。这个识别过程看起来似乎相当容易，但是在现实生活中情况却往往并非如此。我们常常会习惯性地认为自身的想法“天经地义”、“顺理成章”，因此很自然地就会忽视其中的不合理成分。学着去识别自己想法中的不合理成分可能在刚开始时会很困难，本心理健康自助程序将会在后面的内容中指导你学习相关的方法技巧。请记住，重新清醒地审视自己就是成功改变的第一步。\n"></text>
</item>