<?xml version="1.0" encoding="UTF-8"?>
<item>
<text content="\t如果你觉得单纯的文字描述还无法让你产生直观性的体验，那么下面的视频资料也许会提供给你一些额外的经验与感触。你将会发现，和普通人一样，名人同样会在日常生活的各个领域之中遭遇到抑郁的侵袭。\n"></text>
<text content="\t1.\t那英谈抑郁(点击图片播放视频)\n"> </text>
<videolink uri="android.resource://wsi.psy/drawable/naying"></videolink>
<imglink   uri="android.resource://wsi.psy/drawable/nayingimg"></imglink> 
<text content="\t2.\t崔永元谈抑郁(点击图片播放视频)\n"> </text>
<videolink uri="android.resource://wsi.psy/drawable/cuiyongyuan"></videolink>
<imglink   uri="android.resource://wsi.psy/drawable/cuiyongyuanimg"></imglink> 
<text content="\t3.\t明星谈抑郁(点击图片播放视频)\n"> </text>
<videolink uri="android.resource://wsi.psy/drawable/minxingyiyu"></videolink>
<imglink   uri="android.resource://wsi.psy/drawable/minxingimg"></imglink>   
<text  content="\t以上这些人名还只是那份长长列表当中的一个小部分。其实，患抑郁症是不分阶级、名誉和财富多寡的，从外表来看，一个富足的生活，并不能充实患者内心的空虚。在这场全球范围的“抑郁流感”中，抑郁症患者的真正痛苦，起初并没有引起广泛的关注。媒体和公众只是在名人罹患抑郁症或结束生命时，才有所察觉。在这场“流感”中，名人的喷嚏声更大。从这个角度看，名人可以利用自己的影响力，提醒社会关注抑郁症，直面抑郁症，从而对公众进行了“抑郁症”相关知识的普及教育，这倒也不妨看作是名人抑郁症的“正面效应”。   "></text>
</item>
