<?xml version="1.0" encoding="UTF-8"?>
<item>
<text content="\t比起A而言，相信每一个人都更想让自己变得像B一样始终保持健康快乐的心态。既然有此愿望，为什么还有那么多的人会在抑郁情绪的泥潭中苦苦挣扎呢？这是因为针对自我、现实或未来所持有的消极看法会成为一种思维习惯，而抑郁的情绪体验则可能就来源于我们常年所习惯持有的这些错误想法。我们之所以会不由自主地被情绪所“绑架”，是因为我们在不知不觉之中先被自己的消极想法所束缚住。幸福的感觉并不源于财富、美貌等外在、物质条件。能否实际性地体验到幸福需要你通过努力锻炼来发展出一套相应的技能，从而保护自己远离抑郁。本心理健康自助程序建议，你完全可以通过采取主动的措施来该善自身的思维模式，进而改变你的生活，并保护你远离这些不良的情绪感受。“认知行为疗法（CBT）”就提供了这样一套方法措施。它主张，情绪体验会强烈受到个人思维方式的制约。即消极情绪源于用消极（或歪曲）的想法来进行思考，而积极情绪则源于用积极（或非歪曲）的想法来进行思考。在这里，我们将它概括为“所思即所感”原则。\n"/>
<text content="\t曾经有一个国王作了一个梦，梦见自己所有的牙齿都掉光了。转天，他就让一个人来给他解梦，那个人对国王解释说这意味着他的家人会像牙齿那样一一先于他离开人世。结果，国王听后十分生气，就砍了那个人的头。之后，国王又叫了另外一个人来解释这个梦，结果第二个人解释说这意味着国王将比他所有的家人更为长寿。这次，国王听了之后感到很高兴，还奖赏了第二个人一大笔钱。这虽然只是一个故事，但很明显两个人表达了相同的意思却得到了截然不同的结果，这里面存在的关键问题不是谁具体说了些什么，而是该怎样去理解这些内容。这是不是对我们有所启示呢？我们应该怎样做才能用一种积极的态度来面对生活呢？\n"/>
</item>