<?xml version="1.0" encoding="UTF-8"?>
<item>
<text content="抑郁的康复\n" ></text>
<text content="\t虽然抑郁的成因多种多样，但目前，心境抑郁大多是由心理和社会因素引起的。大多数人在一生中都会有一两次类似的情绪经历，情绪低落是正常的，随着时间的推移和自我调适，这种情绪很快就会消失了。但是如果这种低落情绪长时间挥之不去，并已妨碍到了自身的心理功能（如注意力、记忆力、思考力、抉择力等）或社会功能（如上学、上班、社交等），那么就应该引起人们的重视并相应去采取积极主动的治疗措施。靠服用药物来治疗抑郁并不是目前惟一有效的方法。由于抑郁主要是一种消极的情绪性心理体验，因此“心病还需心药医”，尝试着去亲身参与到心理咨询与治疗的过程之中同样是一条有效的方法途径。此外，还可以辅助性地采用饮食疗法或参加简单的体育运动等。\n"/>
<text content="\t值得注意的是，周围亲人或朋友的心理关怀与温情支持，对于驱散抑郁情绪也会有莫大的帮助。因此，如果你现在的生活状态愉快、平静而又满意，那么也请你多注意关心一下周围的亲朋好友，给予他们必要的帮助或支持。具体而言，你可以通过了解以下几点建议来帮助你身边患有忧郁症的朋友：\n"/>
<text content="\t1.请你想想，你只在他生病的时候才关注他吗？他不抑郁的时候你关注他吗？他连续10多天都很懒散，今天早上却按时起床，你注意到了吗，你及时奖赏了这个行为了吗？所以，要经常关注朋友积极的行为，并及时表达出自己的欣赏和赞美，这样有利于消除他们的忧郁情绪。\n"></text>
<text content="\t2.当你的朋友抑郁时，你会觉得：这个人怎么不领情，怎么听不进人劝，怎么这么难以沟通？其实，他不是难沟通，而是他的沟通方式让人难以理解。你和抑郁者难沟通，就像中国人和美国人难沟通一样。抑郁者缺乏沟通的技能，很难让你理解他的情绪和愿望。她躲到一边，沉默不语。你可能想：她不说话，肯定是不想和别人交流。但是她的想法是：看，我多么孤独，快来和我说说话。她说：“你让我安静一会，我什么都不想说，你走吧，走吧！”你可能想：她都不想和我说话，她很讨厌我，我还是走吧！而她的想法是：我心里很烦，我很糟糕，我表达不出这种心情，你是不可能理解我的。可是我很希望你能静静地倾听我诉说，理解我，而不是给我灌输大道理！所以不要灰心丧气，注意抑郁者的社交技能是受损的，别幻想着他和你一样能够表达清晰。\n"></text>
  <text content="\t3.抑郁者就像一个婴儿。他们只会用抱怨、批评、大声哭叫来和周围人交流。他们感觉自己受到伤害而无能为力，就像婴儿饥饿而又没办法自己给自己做菜一样。所以，有些抑郁者需要的东西很简单：一个耐心的母亲对婴儿的爱。\n" ></text>
</item>