<?xml version="1.0" encoding="UTF-8"?>
<item>
<text content="\t目前我们已经认识了10种常见的歪曲想法，这些想法会导致我们日常生活中的情绪困扰。现在，你可能已经开始在思考着自己身上到底存在着哪一种歪曲想法？这些歪曲想法能够得到一定的纠正吗？想想“所思即所感”的道理，以一种“反歪曲”的方式来进行思考将会提升你的心理或情绪健康水平。接下来我们将会把焦点转移到如何去对这些歪曲想法进行纠正。在这里，我们会介绍三种简便易学的方法。\n"/>
<text content="\t（1）“定义用语”\n"/>
<text content="\t在开始检查和挑战自己的想法之前，我们首先要对自己的想法有一个清醒而明确的认识，只有这样才能使后续的检查与挑战任务做到“有的放矢”。如果你给自己贴上了一个“失败者”的标签，那么需要得到澄清的是“失败”对你意味着什么？你会如何定义“失败”？你是不是正在使用一些从未被自己或他人定义过的用语和概念？\n"></text>
<text content="\t一般人可能会将“失败”定义为：“没有成功”、“不能获得报酬”、“几乎任何事情上都比其他任何人差劲”。如果你倾向于自我批评和抑郁，你可能会以一种相当独特的方式来为自己定义“失败”：“做得没有我想要做的那样好”、“没有尽自己100%的努力”、“做得没有其他人那样好”、“在某一项任务上做得不好”等。一旦你识别出了这些想法背后所蕴含着的一系列定义内容，接下来就可以依据这些内容展开针对自己想法中错误之处的检查与挑战。\n"></text>
  <text content="\t案例：\n"></text>
  <text content="\t自动想法：我没有一段关系会有好的结果\n"></text>
  <text content="\t用语	定义	定义中的问题\n"></text>
  <text content="\t\没有一段	不只一段	我有着各种不同类型的关系，其各自都拥有着不同程度的正性和负性方面。n"></text>
  <text content="\t关系	浪漫的关系	我不仅拥有浪漫关系，还拥有各种友谊关系以及短期关系等。\n"></text>
  <text content="\t有好的结果	以一种持久、幸福的婚姻作为结束	好结果并非一定要指“持久的、幸福的婚姻”，获得一份珍贵的友谊同样会是一种不错的结局。\n"></text>
  <text content="\t练习：\n"></text>
  <text content="\t在类似上面的表格左边一栏列出你负性想法中的主要用语。在中间一栏定义每个用语。在右边一栏，你可以询问自己：“我是否存在一些歪曲想法”、“我针对用语的定义是不是太宽泛、太狭窄或者太模糊了”、“我在定义这些用语时是不是不太严格”、“其他人会使用一套不同的定义吗”。\n"></text>
  <text content="\t（2）“核实依据的可信度”\n"></text>
  <text content="\t在现实中，我们时常会觉得自己脑中的念头“合情合理”，这是因为我们自认为存在着许多“合理”的证据来支持自己的判断。如果你发现自己有许多理由来坚持自己的负性想法，这时你可以这样询问自己，“这个证据怎么样？”具体来说，你能说服他人认同你的负性信念吗？别人会认为你的那些证据真实有效吗？\n"></text>
  <text content="\t案例：\n"></text>
  <text content="\t你持有这样一个负性信念“我是个失败者”，你可能会得到如下一些支持这种信念的证据：“我觉得自己像一个失败者”、“A认为我没有他那样优秀”、“我考试失利了”、“我在乒乓球赛中输了”。这时，你不妨站在旁观者的角度来寻找这些“证据”之中的歪曲不实之处并对此加以批判。由此，你最终可以发觉自己的信念是被一些不能令人信服的或者无关的证据来支持的。\n"></text>
  <text content="\t自动想法：我是个失败者\n"></text>
  <text content="\t证据	旁观者的质疑\n"></text>
  <text content="\t我觉得自己像一个失败者	“情绪推理”错误。单独依靠一个人的主观感觉并不能成为任何事情的证据。\n"></text>
  <text content="\tA认为我没有他那样优秀	“归己化”错误。A这么想是他的观点，仅仅因为别人这么想就认定自己是失败者毫无意义。\n"></text>
  <text content="\t我考试失利了	“过度概括”错误。成绩不佳并不能使某人成为一个失败者，这就像一个人考试成绩很好也并不能意味着他就是一个天才一样。\n"></text>
  <text content="\t我在乒乓球赛中输了	“过度概括”错误。输掉一场比赛只是发生在赛场上的事情，这并不意味着一个人在日常生活中也彻底变成了一个失败者。就算是职业运动员或世界冠军也难免会在一些比赛中输球。\n"></text>
  <text content="\t练习：\n"></text>
  <text content="\t在一周内追踪几个想法，识别每个负性想法并罗列出那些支持其真实性的证据，最后针对这些“证据”的质量进行评判。\n"></text>
  <text content="\t（3）“质疑诘问”\n"></text>
  <text content="\t抑郁的情绪体验常常源自一种无价值感，无价值感是由于你内在的自我批评性歪曲想法造成的。是像“我真不好”、“我比别人要低上一等”这样的自贬性想法。这时，对这些歪曲想法进行质疑诘问就是一种最简单、最直接的矫正方法。这种方法是一种更加理性的自我辩护模式，它从事实和逻辑的角度出发针对歪曲想法展开辩论，借助于在辩论过程中发现歪曲想法的不合理之处，从而最终达到纠正歪曲想法的目的。\n"></text>
  <text content="\t一般来说，这种方法包括基本的三个步骤：（1）一旦你头脑里有了自我批评的想法，要马上理清这些想法并把它们记录下来；（2）搞明白为什么这些想法是扭曲的；（3）对这些想法进行质疑诘问，以便培养一个更为现实合理的自我评价体系。\n"></text>
  <text content="\t完成这一矫正工作的有效方法就是“三栏法”练习。当你感觉自己没有价值或遇到情绪困扰时，在一张纸的左边一栏写下所有相关的“自动化思维（自我批评）”，在中间写下“自动化思维”的“认知歪曲类型”，在右边写下自己对于这些自我批评或自动化思维的“理性自我辩护”。\n"></text>
  <text content="\t举个例子，假定你突然意识到有一个重要的会议你要迟到了。你心里一沉，感到有些恐慌。这时你就可以问自己：“现在我脑子里想的是什么？我正在对自己说什么？这件事为什么让我难过？”然后把这些想法写在纸的左侧。你或许会在想，“我从来都没有做对过任何事情”、“我总是迟到”。你或许还会想，“每一个人都会看不起我”、“我这回可要闹个大笑话了”……捕捉脑子里一闪而过的想法，并把它们赶快记下来，因为它们正是使你感到悲伤难过的原因。第二步是什么？对照先前我们已经识别过的十种歪曲想法类型，试着辨别出存在于上述每一次自动化思维中的不合理之处。比如，“我从来都没做对过任何事情”就属于过度概括的一个例子。把这一点写在纸的中间，然后继续去弄清楚其它存在的不合理思维。最后，你进入了情绪转换最关键的一步，即把一个更合理的、不那么令人难过的替代性想法写在纸的右侧。你没必要刻意写下一个理性化的念头，也没必要认为那些你根本不相信的念头才是更加客观有效的。相反，要尽可能认清真相。假定刻意写进右边“理性自我辩护”一栏里的念头并不能令你真正信服，那它一点也帮不了你。要由衷相信你对自身歪曲想法的这些反驳。比如说，在回答“我从来都没做对过任何事情”时，你可以这样写：“不要这么想！和其他人一样，我做事有对有错。我确实没有如约赴会，不过也没必要把这件事的重要性夸大到如此离谱的地步。”假如，你对某些歪曲想法一时没办法做出有效的理性回应，那你不妨先忘掉它，过几天后再回过头来处理这件事情。只要你每天花上十五分钟的时间来实践三栏法，只需要过上一两个月，你就会发现完成这项工作越来越容易。如果你对自己的问题想不出合适的理性辩护，不要不好意思去问别人，也许别人所持有的不同立场和观点会给你一些启发。\n"></text>
  <text content="\t如果你想了解到更多关于歪曲思维矫正技术方面的知识，请登录http://dao.gucas.ac.cn/\n"></text>
</item>