<?xml version="1.0" encoding="UTF-8"?>
<item>
<text content="\t目前为止，我们已经知道了“所想即所感”的道理，还记得吗？现在，你已经掌握了思维决定情绪感受的观点。你是否已经开始认同它的有效性？这意味着，出现以抑郁为代表的一系列消极情绪状态要归咎到存在于个体自身的歪曲想法（“病态”思维）。首先，我们先来看看常见的歪曲想法有哪些类型。基于心理学家大卫.伯恩斯的理论，它们可以大致归纳为十种类型。\n"/>
<text content="\t（1）全或无的思维：你以黑白分明的范畴来看待事物，如果你的表现不够完美，你就会认为自己彻底失败。\n"/>
<text content="\t举例：比如，一位商人说：“我赔掉了这笔生意，一切对于我来说都变成了零”。又如，一位学习成绩一直高于90分的学生在偶然得到了一次80分之后说：“我之前的所有成绩现在全部都付之东流了”。\n"></text>
  <text content="\t（2）过度概括：你把一个孤立的消极事件看作是一个永远会持续下去的失败模式。\n"></text>
  <text content="\t举例：比如，一位害羞的年轻人鼓足勇气约了一位女孩，这位女孩由于有约在先，于是就礼貌地拒绝了，而这位年轻人就对自己说：“我再也不会去主动约人了，没有女孩愿意和我约会，我的一生都将孤独而悲惨”。又如，一位资深的汽车销售员偶然发现在待售汽车的玻璃窗上有一块鸟粪，他就抱怨说：“这些鸟儿总是喜欢在我的汽车上放肆”。后来，他也承认在其二十多年的职业经历中，自己不记得曾在车子上发现过鸟粪。\n"></text>
  <text content="\t（3）心灵过滤：你选择一段消极细节，反复思考这段细节。结果，在你眼里，整个现实都变得黑暗起来，就像一滴墨水染黑了整杯水一样。\n"></text>
  <text content="\t举例：比如，一位学生在期末考试后确信自己在满分为一百分的卷面成绩中丢了大约十七分，他对这十七分耿耿于怀，于是就得出结论认为自己会因为这次考试的失败而留级。当试卷发回来后，卷面上却写着这样的评语：“恭喜你得到了今年所有学生里边的最高分数——八十三分”。\n"></text>
  <text content="\t（4）贬损积极事物：你拒绝承认积极的经验，你会找这样那样的理由认为它们“根本就不算数”。这样你就可以坚持和你日常经验相矛盾的消极信念了。\n"></text>
  <text content="\t举例：比如，一位极度抑郁，正在接受治疗的年轻妇女告诉心理医生：“谁也不可能关心我，因为我很可怕。我绝对是孤独的。地球上没一个人会关心我。”当她要离开这家医院时，许多患者和工作人员都表示对她颇有好感。但是她却说：“那不算，因为他们不是在真实世界里看待我的。医院外边的人是永远不会关心我的。”心理医生又问她如何解释医院外边有那么多朋友和家人在关心她。她解释说：“那也不算，因为他们并不了解真实的我，我是世界上最糟糕的人，绝对不会有任何人曾经哪怕是片刻地喜欢过我。”\n"></text>
  <text content="\t（5）跳跃式结论：即使没有确定的事实来令人信服地支持你的结论，你也会对事情做出一个消极的解释。具体来说，它有两种表现方式。1）“读心术”：你武断地认为别人对你做出消极的评价，你甚至不愿花功夫去检验一下；2）“预言家谬误”：你预想事情会变糟，而且你坚信这个预言是一个已经成立的事实。\n"></text>
  <text content="\t举例：读心术：假如，在街上你的一个朋友和你擦肩而过，但是没有和你打招呼，因为他正全神贯注地在想一件事情，并没有注意到你。你或许会错误地得出结论说：“他不理我，所以他肯定不再喜欢我了。”预言家谬误：假如，一位抑郁症患者在解释自己为什么要放弃治疗时说：“我意识到我会一直很抑郁，我的不幸将延续下去，我深信这次或任何其他治疗都注定会失败。”\n"></text>
  <text content="\t（6）过分夸大或缩小：你倾向于要么不合比例地夸大事物，要么不合比例地缩小事物。其中，夸大通常发生在你看待自己的错误、恐惧或不完美之处时，你夸大了它们的重要性。\n"></text>
  <text content="\t举例：比如，一位律师可能会在案件辩护失败后这样来说：“天啊！我做了一件错事。多糟糕，多可怕！流言似飞火，我的名声全毁了！”\n"></text>
  <text content="\t（7）情绪推理：你假定自己的消极情绪必然反映了事情的真实状况：“我这么感觉，所以它肯定是真的。”\n"></text>
  <text content="\t举例：比如，一位患者可能会这样想：“我很烦你，这表明你做得不好，而且总是想利用我。”\n"></text>
  <text content="\t（8）“应该”陈述：你试图通过说“我应该做这个”、“我必须做这个”来激发自己。这种陈述会让你感到有一种压力和怨恨。矛盾的是，你最终会感到冷淡和缺乏动力。\n"></text>
  <text content="\t举例：比如，患者认为自己应该有能力去解决所有难题，医生应该总是一秒不差地来为他（她）问诊，周围的人应该时刻对自己充满着关爱等。\n"></text>
  <text content="\t（9）贴标签或标签不当：你以个人所犯的错误来为自己创造一个完全消极的自我形象。其背后的哲学是“衡量一个人的标准就是看他所犯的错误”。当你开始用“我是一个...”这样的句式来描述自己的错误时，你就有了绝好的为自己贴标签的机会。\n"></text>
  <text content="\t举例：比如，当一位患者投资的股票只跌不涨时，他（她）或许会想：“我是一个失败者”，而不是更客观地去想：“我只是在投资上或只是在这次投资上失败了而已”。又如，一位正在节食的妇女吃了一碟冰淇淋，然后她就想：“我是多么讨厌、多么恶心自己啊。我就是一只猪。”这种想法让她感到很难过，于是她就吃下了更多的冰淇淋。\n"></text>
  <text content="\t（10）归己化：你会把自己看作是诱发许多外界消极事件的原因，事实上你并不应该为这些事负主要责任。\n"></text>
  <text content="\t举例：比如，一位母亲看到孩子图画课的作业，老师在上边批注说孩子画得不够好，做母亲的马上就会想：“我一定不是个好母亲。这段老师的评语表明我是多么失败。”\n"></text>
</item>