<?xml version="1.0" encoding="UTF-8"?>
<item>
<text content="正视抑郁\n" ></text>
<text content="A/B人生"/>
<imglink uri="android.resource://wsi.psy/drawable/figure1"></imglink>  
<text content="\t从前，有一位父亲想要对他的两个孩子进行一次“性格改造”，因为他觉得其中一个孩子过分乐观，而另一个孩子又过分悲观。一天，他买了许多色泽鲜艳的新玩具给悲观的孩子，同时又把那个乐观的孩子送进了一间堆满马粪的车房里。第二天清晨，父亲看到悲观的孩子正泣不成声，便奇怪地问：“为什么不玩那些玩具呢？”“玩了就会坏的。”孩子仍在哭泣。父亲叹了口气，便走进车房，却发现那乐观的孩子正兴高采烈地在马粪里掏着些什么。“告诉你，爸爸。”那孩子得意洋洋地向父亲宣称：“我想马粪堆里一定还藏着一匹小马呢！”\n"/>
<text content="\t虽然这只是一个故事，但在现实生活中，确实也存在着这样的两类人，他们可以被简称为“A类人”与“B类人”，下面让我们先来熟悉一下他们各自的性格特点。\n"></text>
<imglink uri="android.resource://wsi.psy/drawable/figure2"/>
<text content="\tA类人，他（她）们是一群经常唉声叹气、满面愁容、兴趣索然的人，生活对于他（她）们来说遍布着荆棘与痛苦，在他（她）们的内心世界里阴霾笼罩似乎是永远不变的情绪基调。如果用天气来形容的话，他（她）们的“心理天气”更像是在灰蒙蒙的天空下飘洒着连绵阴雨。有时候，我们可能会有一点像是A类人。\n"></text>
<imglink uri="android.resource://wsi.psy/drawable/figure3"/>
<text content="\tB类人，他（她）们是一群会由衷感到快乐、幸福、热爱生活的人，生活对于他（她）们来讲总是意味着更多的新鲜感、吸引力与可能性，他（她）们的内心世界里洋溢着阳光灿烂般的盎然春意。有时候，我们可能也会有一点像是B类人。\n"></text>
<text content="\t这样看来，悲观者（A类人）与乐观者（B类人）之间存在着有趣的差别。如果乐观者看到的是一个面包圈，那么悲观者眼中看到的就只有面包圈当中的窟窿。乐观者在每次危难中都看到了机会，而悲观者则在每次机会中都只能看到危难。"></text>
</item>