<?xml version="1.0" encoding="UTF-8"?>
<item>
<text content="什么是抑郁\n" ></text>
<text content="\t现代社会竞争激烈，每个人的生活压力几乎都呈现出一种直线上升的趋势，此种现象的长期存在必会诱发出一系列心理健康方面的问题，而“抑郁”正是这些问题当中的一个。现代人肯定已经反复听说过这个名词，但是大多数人却并不真正了解它的真实内涵。一般来说，我们经常会把“抑郁”和“疯子”、“神经错乱”等一类字眼联系起来，而在面对抑郁患者时自然也是避之唯恐不及。其实，抑郁只是一种情绪失调或情感障碍，主要特征是情绪低落，如闷闷不乐或悲痛欲绝等。详细来说，具体包括经常感到孤独、认为没有人能理解自己、兴趣减少、莫名其妙地发脾气、觉得烦躁、每天愁眉苦脸、容易哭泣、即使遇到各种令人高兴的事情也高兴不起来等。就像是患伤风感冒一样，任何一个人都有可能会遇到抑郁情绪的困扰。因此，我们一方面既要重视那些出现的抑郁症状并对其进行积极治疗，另一方面我们也不要对抑郁症状及抑郁患者过分感到恐惧或进行污名化贬损，这才是对待这种“心理流感”的正确态度。"/>
</item>