<?xml version="1.0" encoding="UTF-8"?>
<item>
  <text content="\t现实中，我们常常能见到在电视或报刊杂志上进行着各种各样关于抑郁症的宣传。到底谁会患抑郁症？这是个很难被轻易回答的问题，因为我们每个人都会有被抑郁情绪侵袭的可能，这其中也包括社会中的名人或精英人物。现在就让我们来看一看他们的一些例子。\n"/>
<text content="\t海明威\n"/>
<text content="\t以中篇小说《老人与海》而荣获1954年诺贝尔文学奖的美国著名作家海明威的生活经历并非像外人想象得那样，充满着文学家的浪漫与激情，相反却到处弥漫着紧张与压力，甚至他的内心还时常承受着剧烈痛苦而又复杂纷呈的变化。他曾企图利用各种各样的方式来摆脱与逃避沮丧、低落的情绪，如不停歇地旅行冒险、不停地寻求各种刺激生活等。海明威总想在身体上企求生存，可是他在心理上却渴望着死亡。而小说《老人与海》主人公桑蒂亚戈在海上与鲨鱼搏斗的经历与内心活动，正是海明威当时矛盾心态的展现。“你尽可能把它消灭掉，可就是打不败它”这是小说中老人的内心独白，也是海明威一生的写照。抑郁，就像一张挣脱不了的罗网，将这位文学巨匠紧紧地缠绕。为了挣脱出焦虑与忧郁情绪，海明威曾不断寻求女人与烈酒的刺激。他跟许多女人有过关系，结过许多次婚，搬过很多次家。饮酒从红葡萄酒到威士忌，最后到伏特加，但是仍无济于事。他像只被凶恶老鹰穷追不舍的猎物，被追得走投无路、无处躲匿。在1961年夏日的一天，他终于用子弹结束了自己顽强拼搏的一生。这一年，海明威62岁。\n"></text>
  <text content="\t温斯顿.丘吉尔\n"></text>
  <text content="\t作为二战时期坚决抵抗德国纳粹的“鹰派”领导人，英国前首相温斯顿.丘吉尔一直给人一种“绝不妥协”的硬汉印象，没有人会相信他其实也是一名抑郁症患者。有一段时间，在政治上受到打击的丘吉尔整日神情抑郁，他从来不敢站在马路边上，因为总有要飞身进入车流结束生命的冲动。全家人看在眼里，急在心里。而丘吉尔的一个邻居的妻子刚好是一个画家，家里常常堆满了各种各样的颜料、画笔、画布以及画好的作品。丘吉尔一家常常有机会欣赏到那位邻居的杰作。后来在家人的劝慰下，丘吉尔开始跟他的邻居学习油画。丘吉尔在政治舞台上是一个敢作敢为的政治家，可是对着那张干净整洁的画布，他半天都不敢下一笔，生怕出一点差错。那个女画家见了，索性将所有的颜料全倒在了画布上。丘吉尔一见那画布上已经满是颜料了，于是就拿起他的画笔开始在画布上任意涂抹起来，就这样丘吉尔画出了他的第一幅作品。经过不断的练习，丘吉尔终于在画技上有了长足的进步。最后丘吉尔不仅给画坛留下了大量思维大胆、风格各异的油画作品，而且还恢复自信，并东山再起，在英国甚至全世界的历史上创造了一番惊人的业绩。他以亲身的经历告诫人们：“要是‘黑狗’(他对抑郁症的称谓)开始咬你，千万不要置之不理，要是严重的征象已持续了数周，而且还有自杀念头的话，那就赶快去看医生。”\n"></text>
  <text content="\t崔永元\n"></text>
  <text content="\t2005年2月，在录制《艺术人生》节目时，崔永元第一次向观众袒露，他患重度抑郁症已有两年时间，一直无法痊愈，非常痛苦。消息传出，许多喜欢“小崔”的观众怎么也无法理解，在主持节目时那么风趣、诙谐的他，咋就抑郁了呢？崔永元表示，在自己因主持《实话实说》栏目出名后，就开始感觉身上的责任重大。他说：“每天睡不着觉。到了早上八点，看到太阳冉冉升起，别人都开始上班，自己却躺在床上无法入睡，非常煎熬。我想，为什么要对自己这么苛刻，为什么还要坚持？！”长此以往，抑郁症就“找上了门”。崔永元在患抑郁症的时间里，一直都在积极寻求专业的治疗与帮助，他说：“我的优点是热爱科学，包括医学科学。所以，我去医院看医生，我一五一十地说，医生一把一把地开药，我一天三顿地吃。” 崔永元对自己的病情很有信心：“这个病正在恢复中，我相信我会变成一个健康人的！”经过了一段时间的治疗与休养，现在崔永元终于又重新回到了观众们的身边。\n"></text>
  <text content="\t以上这些人名还只是那份长长列表当中的一个小部分。其实，患抑郁症是不分阶级、名誉和财富多寡的，从外表来看，一个富足的生活，并不能充实患者内心的空虚。在这场全球范围的“抑郁流感”中，抑郁症患者的真正痛苦，起初并没有引起广泛的关注。媒体和公众只是在名人罹患抑郁症或结束生命时，才有所察觉。在这场“流感”中，名人的喷嚏声更大。从这个角度看，名人可以利用自己的影响力，提醒社会关注抑郁症，直面抑郁症，从而对公众进行了“抑郁症”相关知识的普及教育，这倒也不妨看作是名人抑郁症的“正面效应”。\n"></text>
</item>