<?xml version="1.0" encoding="UTF-8"?>
<item>
<text content="\t本自助程序建议，如果你想要去更好地应对抑郁方面的问题，那么基于“认知行为疗法（CBT）”来进行心理咨询或心理自助活动是一个不错的选择。"></text>
<text content="\t该疗法常被用来治疗一系列心理健康问题，比如抑郁、焦虑等。认知行为疗法的基本主张是：情绪困扰大多源自于非理性念头，而这种念头的非理性可以表现为“要求”这个世界“应该”、“最好”，以及“必须”要如何。这意味着，个体的情绪体验及相应行为主要取决于其解释社会现实的方式。\n"></text>
<text content="\t这和我们的生活经验似乎有所出入，人们经常会认为自己的烦恼痛苦是由外界事物或他人引起的，我们经常抱怨“都是你，让我这样的”、“要不是你，我还不会这样”、“他的离开，让我痛不欲生”、“没有他，我怎么活啊”等。如果我们的苦恼和痛苦都是别人或者外界引起的，那么我们往往就无法去进行有效地调节，而只能选择被动地怨天尤人。其实，从古到今的智者们都知道，日常大多数的烦恼都不是由别人或外界引起的，而是来源于我们对这些事物或他人言行的评价。如雨天会引起贩卖棉花者的苦恼，晴天会引起贩卖雨伞者的苦恼，其实大家都同处于一片天空之下，关键性的区别在于如何去评价天气。这样一来，我们也就拥有了开展自我调节的能力与主动权。\n"></text>
<text content="\t如果将这种潜在的思想加以理论化总结就演变成了著名的“A-B-C”理论，它是整个疗法的理论与实践核心。其中，A是存在于现实生活中的事实、事件或其他人的行为、态度；C则是个人的情绪体验与行为反应，此类反应结果的性质可能是积极或消极的。具体来说，“A-B-C”理论认为，A（缘起事件）并不能导致C（情绪产生），而是B（它是一个人对于A的信念与解释）导致了情绪反应C。例如，塞翁失马的故事。塞翁丢失马匹（A），但他觉得丢马并非一定是坏事（B），所以他并不感到难过（C）。而邻居却觉得丢马一定是坏事（B），因此觉得应该难过（C）。\n"></text>
<text content="\t因此，认知行为疗法的主要目标就是训练人们学会利用积极、现实的解读方式来替代那些适应不良的消极思维习惯并进一步掌握相应的行为应对技巧。它可以帮助人们去妥善处理好那些消极性的情绪体验，这样人们就得以相对理智地去寻找解决问题或达成个人目标的最佳途径，而消极性的情绪体验在这里自然指的就是抑郁。大量证据表明，认知行为疗法是一种有效缓解抑郁的治疗方法。此外，实施计算机程序化的认知行为疗法同样被认为是缓解抑郁的有效手段。\n"></text>
<text content="\t如果你想了解更多关于“认知行为疗法”的心理学知识，请继续观看下面的视频资料。"></text>
</item>
