<?xml version="1.0" encoding="UTF-8"?>
<item>
<text content="\t曾经有一位百万富翁罹患了一种顽固的眼疾，他接受过多次治疗，却最终都无济于事。后来，他听说一位云游僧人专治此类疑难杂症，于是便把僧人请来看病。僧人查看了百万富翁的病情后，嘱咐说：“这段时间你只能专注于看绿色的东西，千万不要看其他颜色。这样，你的病慢慢就会好起来。”僧人走后，百万富翁便叫人买来一卡车的绿色颜料，将所有他能看见的东西都涂上绿色。过了些时日，僧人再次登门造访，百万富翁的仆人立刻要用―桶绿色涂料浇在他身上，因为这僧人穿的是红色衣服，仆人解释说，百万富翁看到红颜色眼睛会痛。僧人笑笑，问百万富翁：“你能把整个世界都涂成绿色吗?” 百万富翁叹了口气说：“不能，可我又能怎么办呢，你不是叮嘱我只能看绿色的东西吗?”僧人说：“其实你只需要花几个硬币便可以解决所有的问题，何必这样大费周折呢?” 百万富翁还是不明白，僧人不紧不慢地说：“上街去买一副绿色眼镜。”\n"/>
<text content="\t人生在世，你虽然不能去任意改变整个世界，但起码你可以先从改变自己开始，而世界自然也会因你而变。先从改变自己的心情开始吧!\n"/>
</item>