<?xml version="1.0" encoding="UTF-8"?>
<item>
<text content="抑郁的诱因\n" ></text>
<text content="\t有很多因素会导致情感上的抑郁。一些人似乎天生就对抑郁毫无反抗能力，而对于其他一些人来说，现实生活中遇到的困难与压力也有可能会触发抑郁情绪。\n"/>
<text content="\t概括来说，抑郁发作的原因可以包含以下一系列内容：\n"/>
<text content="\t⒈遗传基因：抑郁会跟家族病史有密切的关系。\n"></text>
<text content="\t⒉环境诱因：令人感到有压力的生活事件及失落感会诱发抑郁，比如丧偶、离婚、失业等。\n"></text>
  <text content="\t⒊药物因素：对一些人而言，长期使用某些药物（如一些高血压药或治疗关节炎、帕金森症的药）会造成抑郁症状。\n"/>
  <text content="\t⒋疾病诱因：罹患慢性疾病的病人，其受抑郁情绪侵扰的几率会比较高。比如心脏病、中风、糖尿病、癌症、阿尔兹海默症、甲状腺机能亢进等。\n"/>
  <text content="\t⒌个性原因：个性自卑、自责、悲观的人较易患上抑郁症。\n"></text>
  <text content="\t⒍抽烟、酗酒与滥用药物：研究人员认为酒精、尼古丁与某些物质会诱发抑郁。\n"></text>
  <text content="\t⒎饮食营养：缺乏叶酸与维生素B12也有可能会引发抑郁症状。\n"/>
  <text content="\t\抑郁症状提醒你，你的生活出现了问题，而我们要做的则是努力找出这背后所蕴含的答案。比如，以“环境诱因”为例，我们可以尝试着去问自己一些问题，查找一下有哪些事情可能是导致抑郁的原因：n"/>
  <text content="\t1.我是否工作太累？\n"></text>
  <text content="\t2.我是否正面临着爱情的困扰？\n"></text>
  <text content="\t3.我是否正在做我不愿意做的事情？\n"/>
  <text content="\t4.我是不是把自己逼得太狠？\n"/>
  <text content="\t5.我是不是硬着头皮在学习？\n"></text>
  <text content="\t6.我是不是面临失业的危险？\n"></text>
  <text content="\t7.我是不是一直摆脱不了父母的束缚？\n"/>
  <text content="\t8.我是不是丧失了一些美好的东西，或者可能失掉某些美好的东西？\n"/>
  <text content="\t9.我是不是社交活动太多了，而实际上我一点都不喜欢那些应酬？\n"></text>
  <text content="\t10.我是不是很讨厌孩子,可又不得不照顾她？\n"></text>
  <text content="\t11.我们的爱情是不是已经走到了尽头？\n"></text>
  <text content="\t12.我是不是已经不能胜任工作，需要去充电了？\n"></text>
  <text content="\t13.我是不是很讨厌领导，可又没有办法？\n"/>
  <text content="\t14.我是不是负起了太多的责任？\n"/>
  <text content="\t15.我是不是很妒嫉别人，却又非要装出宽宏大量的样子？\n"></text>
  <text content="\t16.我是不是还没找到生存的意义，我的生命中是否缺乏信仰？\n"></text>
  <text content="\t17.我是不是总在为别人活着，从而丧失了自我？\n"/>
</item>