<?xml version="1.0" encoding="UTF-8"?>
<item> 
  <subject content="1.批评会明显让受到批评的人感到苦恼。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="2.为了取悦别人最好放弃我自己的利益。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="3.为了快乐我需要得到其他人的赞成。" /> 
   <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" />  
  <subject content="4.如果某个对我来说很重要的人希望我做某件事情，那我确实就应该去做。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="5.我作为人的价值很大程度上取决于别人怎么看我。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="6.如果没有他人的爱，我找不到快乐。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="7.如果他人不喜欢你，你就注定不那么快乐。" /> 
   <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="8.如果我所关心的某个人拒绝了我，这就意味着我有些事情做错了。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="9.如果我所爱的某个人并不爱我，这就意味着我是不可爱的。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="10.与别人隔绝注定会不快乐。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="11.如果我是一个有价值的人，我就确实应该起码在某一主要方面很突出。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" />  
  <subject content="12.我必须是一个有用的、有成就的、具有创造力的人，不然的话，生活就没有目标。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" />  
  <subject content="13.具有美好观念的人要比没有这种观念的人更有价值。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" />  
  <subject content="14．如果我不能做得和别人一样好，这就意味着我比较差。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="15.如果我在工作中失败了，那么作为一个人，我就是一个失败者。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="16.如果你不能做好某件事情，那么去做它就没有什么意义。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" />  
  <subject content="17.对于一个人来说，展示个人的弱点是让人感到羞耻的。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="18.一个人应该尽可能把他所承担的事情做得更好。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="19.如果我犯了错，我应该感到苦恼。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="20.如果我不给自己设定一个最高标准，我就很有可能成为一个比较差的人。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" />  
  <subject content="21.如果我强烈地相信我应该得到某些东西，我就有理由希望我必须得到它。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="22.如果你发现在获得自己想要的东西时遇到了障碍，你必然会感到沮丧。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" />  
  <subject content="23.如果我把别人的需求放在我个人的需求之上，那么当我需要从他们那里得到什么东西时，他们肯定就会帮助我。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" />  
  <subject content="24.如果我是一个好丈夫或者好妻子，那么我的配偶就应该爱我。" /> 
   <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="25.如果我为某人做过好事，我就可以想象他们会尊重我，并且会像我对待他们那样对我好。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="26.如果人们和我关系很近，我就应该为他们的感受和行为负起责任。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="27.如果我批评某人的做事方式，他们生气了或变得抑郁了，这就意味着我让他们烦恼了。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" />  
  <subject content="28.要成为一个好的、有价值的、有道德的人，我必须尽力帮助需要帮助的每一个人。" /> 
   <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" />  
  <subject content="29.如果某个孩子在情绪上或行为上遇到了困难，这就表明这个孩子的家长在一些重要的方面失败了。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" />  
  <subject content="30.我应该能够取悦每一个人。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="31.当某个不好的事情发生时，我不能期望我能控制自己的感受。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="32.如果某个让人苦恼的情绪是日常生活的一部分，并且是正当的和不可避免的，那么试图改变这种情绪就是没有意义的。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="33.我的情绪主要是由不由我控制的一些因素造成的，如过去了的事、或身体中的化学成分、或荷尔蒙循环、或人体生理功能节律失调、或某个变化、或命运。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
  <subject content="34.我的幸福很大程度上依赖于发生在我身上的事情。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" />  
  <subject content="35.具有成功标志（长相、社会、地位、财富或名誉）的人注定要比没有这种标志的人幸福。" /> 
  <obtions A="非常同意"  
   B="比较同意"  
   C="中立"  
   D="比较不同意"  
   E="非常不同意" /> 
</item>
