<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:stretchColumns="0.1"
	android:orientation="vertical" 
	android:layout_height="match_parent" 
	android:background="@+color/white"
	android:weightSum="1" android:layout_gravity="center_vertical">
		<LinearLayout android:id="@+id/LinearLayoutebookonphone1" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:layout_above="@+id/TableLayoutebookonphone1"
		android:orientation="vertical">
			<LinearLayout 
			android:layout_width="match_parent" 
			android:layout_height="match_parent" 
			android:id="@+id/LinearLayoutebookonphone2" 
			android:orientation="vertical"></LinearLayout>
		
		
		</LinearLayout>
        <TableLayout android:id="@+id/TableLayoutebookonphone1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentLeft="true" android:layout_below="@+id/bake" android:layout_alignParentBottom="true"   android:shrinkColumns="0" android:visibility="gone">
            <TableRow android:id="@+id/menubar1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center_horizontal" >
                	<ImageButton android:id="@+id/homeebookonphone" android:src="@drawable/home" android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageButton>
                	<ImageButton android:id="@+id/backeebookonphone" android:src="@drawable/arrowleft" android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageButton>
                	<ProgressBar android:layout_gravity="center_vertical" android:id="@+id/progressBarebookonphone" style="?android:attr/progressBarStyleHorizontal" android:layout_width="180dp"></ProgressBar>
                	<ImageButton android:id="@+id/nextebookonphone" android:src="@drawable/arrowright" android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageButton>

            </TableRow>
        </TableLayout>
</RelativeLayout>