<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dip"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvQuestionsTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EA0000" />

        <TextView
            android:id="@+id/tvQuestionsRemain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:textColor="#EA0000" />
    </LinearLayout>

    <!-- title -->

    <LinearLayout
        android:id="@+id/layout_question"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dip"
        android:background="@drawable/bg_quetstion"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvQuestionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:textColor="#ff000000"
            android:textSize="20sp"
            android:textStyle="bold" />
		<ScrollView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <RadioGroup
	                android:id="@+id/rgOptionsGroup"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="left"
	                android:layout_marginLeft="40dip"
	                android:layout_marginTop="20dip"
	                android:orientation="vertical" >
	            </RadioGroup>
	
	            <EditText
	                android:id="@+id/etContent"
	                android:numeric="integer"
	                android:layout_width="200dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_marginLeft="40dip"
	                android:layout_marginTop="20dip"
	                android:visibility="gone" />
	            <LinearLayout 
	                android:id="@+id/checkBoxGroupLayout"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="left"
	                android:layout_marginLeft="40dip"
	                android:layout_marginTop="20dip"
	                android:orientation="vertical"
	                android:visibility="gone"
	                ></LinearLayout>
	       	 </LinearLayout>
	        </ScrollView>
    </LinearLayout>

    <!-- 上一题、  下一题 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="上一题" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:text="下一题" />
    </LinearLayout>

</LinearLayout>