<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<!-- 
    <ImageView
        android:id="@+id/ivWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/welcome" /> -->

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollDescrp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="60dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvDescrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:textColor="#000000"
            android:textSize="15sp" />
    </ScrollView>

    <wsi.survey.util.ImageGallery
        android:id="@+id/imgGallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dip" />
<!-- 
    <Button
        android:id="@+id/id_cached"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:text="再次上传未提交的结果" />
    
    <Button 
        android:id="@+id/id_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:text="全部重新填写"
        android:visibility="gone"
        />
 -->
</RelativeLayout>