<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <wsi.PsyAdjust.psyadgustbook.TestResultView 
    android:id="@+id/testResultView1" android:layout_width="match_parent" android:layout_height="164dp" android:layout_weight="0.13"></wsi.PsyAdjust.psyadgustbook.TestResultView>
    
</LinearLayout>
